<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coca-cola-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">coca-cola-client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AdminModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3921pt" height="211pt"
 viewBox="0.00 0.00 3921.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 3917,-207 3917,4 -4,4"/>
<text text-anchor="start" x="1935.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1722.5,-10 1722.5,-30 1742.5,-30 1742.5,-10 1722.5,-10"/>
<text text-anchor="start" x="1746.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1835.5,-10 1835.5,-30 1855.5,-30 1855.5,-10 1835.5,-10"/>
<text text-anchor="start" x="1859.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1921.5,-10 1921.5,-30 1941.5,-30 1941.5,-10 1921.5,-10"/>
<text text-anchor="start" x="1945.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2018.5,-10 2018.5,-30 2038.5,-30 2038.5,-10 2018.5,-10"/>
<text text-anchor="start" x="2042.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2114.5,-10 2114.5,-30 2134.5,-30 2134.5,-10 2114.5,-10"/>
<text text-anchor="start" x="2138.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 3905,-195 3905,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="#000000" points="817,-78 817,-130 3897,-130 3897,-78 817,-78"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="#000000" points="428,-78 428,-130 809,-130 809,-78 428,-78"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_AdminModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 420,-130 420,-78 16,-78"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3889.2204,-122 3768.7796,-122 3768.7796,-86 3889.2204,-86 3889.2204,-122"/>
<text text-anchor="middle" x="3829" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminComponent</text>
</g>
<!-- AdminModule -->
<g id="node18" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1963.4386,-187 1960.4386,-191 1939.4386,-191 1936.4386,-187 1864.5614,-187 1864.5614,-151 1963.4386,-151 1963.4386,-187"/>
<text text-anchor="middle" x="1914" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminModule</text>
</g>
<!-- AdminComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3829,-122.1532C3829,-145.7566 3829,-184 3829,-184 3829,-184 1973.2618,-184 1973.2618,-184"/>
<polygon fill="#000000" stroke="#000000" points="1973.2618,-180.5001 1963.2618,-184 1973.2617,-187.5001 1973.2618,-180.5001"/>
</g>
<!-- AuditTrailComponent -->
<g id="node2" class="node">
<title>AuditTrailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3751.4299,-122 3610.5701,-122 3610.5701,-86 3751.4299,-86 3751.4299,-122"/>
<text text-anchor="middle" x="3681" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuditTrailComponent</text>
</g>
<!-- AuditTrailComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>AuditTrailComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3681,-122.2479C3681,-145.0179 3681,-181 3681,-181 3681,-181 1973.5692,-181 1973.5692,-181"/>
<polygon fill="#000000" stroke="#000000" points="1973.5693,-177.5001 1963.5692,-181 1973.5692,-184.5001 1973.5693,-177.5001"/>
</g>
<!-- ConfirmationComponent -->
<g id="node3" class="node">
<title>ConfirmationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3592.2674,-122 3435.7326,-122 3435.7326,-86 3592.2674,-86 3592.2674,-122"/>
<text text-anchor="middle" x="3514" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationComponent</text>
</g>
<!-- ConfirmationComponent&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>ConfirmationComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3514,-122.2921C3514,-144.2057 3514,-178 3514,-178 3514,-178 1973.6393,-178 1973.6393,-178"/>
<polygon fill="#000000" stroke="#000000" points="1973.6394,-174.5001 1963.6393,-178 1973.6393,-181.5001 1973.6394,-174.5001"/>
</g>
<!-- CreateCustomerComponent -->
<g id="node4" class="node">
<title>CreateCustomerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3417.3019,-122 3244.6981,-122 3244.6981,-86 3417.3019,-86 3417.3019,-122"/>
<text text-anchor="middle" x="3331" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CreateCustomerComponent</text>
</g>
<!-- CreateCustomerComponent&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>CreateCustomerComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3331,-122.0267C3331,-142.7672 3331,-174 3331,-174 3331,-174 1973.6009,-174 1973.6009,-174"/>
<polygon fill="#000000" stroke="#000000" points="1973.601,-170.5001 1963.6009,-174 1973.6009,-177.5001 1973.601,-170.5001"/>
</g>
<!-- DisplayOutletUsersComponent -->
<g id="node5" class="node">
<title>DisplayOutletUsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3226.7436,-122 3035.2564,-122 3035.2564,-86 3226.7436,-86 3226.7436,-122"/>
<text text-anchor="middle" x="3131" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DisplayOutletUsersComponent</text>
</g>
<!-- DisplayOutletUsersComponent&#45;&gt;AdminModule -->
<g id="edge5" class="edge">
<title>DisplayOutletUsersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3131,-122.308C3131,-142.1455 3131,-171 3131,-171 3131,-171 1973.5953,-171 1973.5953,-171"/>
<polygon fill="#000000" stroke="#000000" points="1973.5953,-167.5001 1963.5953,-171 1973.5952,-174.5001 1973.5953,-167.5001"/>
</g>
<!-- EditCustomerComponent -->
<g id="node6" class="node">
<title>EditCustomerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3017.6038,-122 2858.3962,-122 2858.3962,-86 3017.6038,-86 3017.6038,-122"/>
<text text-anchor="middle" x="2938" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditCustomerComponent</text>
</g>
<!-- EditCustomerComponent&#45;&gt;AdminModule -->
<g id="edge6" class="edge">
<title>EditCustomerComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2938,-122.1686C2938,-141.0898 2938,-168 2938,-168 2938,-168 1973.3896,-168 1973.3896,-168"/>
<polygon fill="#000000" stroke="#000000" points="1973.3897,-164.5001 1963.3896,-168 1973.3896,-171.5001 1973.3897,-164.5001"/>
</g>
<!-- EditUserComponent -->
<g id="node7" class="node">
<title>EditUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2840.5926,-122 2709.4074,-122 2709.4074,-86 2840.5926,-86 2840.5926,-122"/>
<text text-anchor="middle" x="2775" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditUserComponent</text>
</g>
<!-- EditUserComponent&#45;&gt;AdminModule -->
<g id="edge7" class="edge">
<title>EditUserComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2775,-122.302C2775,-140.2699 2775,-165 2775,-165 2775,-165 1973.3835,-165 1973.3835,-165"/>
<polygon fill="#000000" stroke="#000000" points="1973.3836,-161.5001 1963.3835,-165 1973.3835,-168.5001 1973.3836,-161.5001"/>
</g>
<!-- ManageAdminComponent -->
<g id="node8" class="node">
<title>ManageAdminComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2691.8089,-122 2526.1911,-122 2526.1911,-86 2691.8089,-86 2691.8089,-122"/>
<text text-anchor="middle" x="2609" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageAdminComponent</text>
</g>
<!-- ManageAdminComponent&#45;&gt;AdminModule -->
<g id="edge8" class="edge">
<title>ManageAdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2609,-122.0352C2609,-138.7344 2609,-161 2609,-161 2609,-161 1973.4255,-161 1973.4255,-161"/>
<polygon fill="#000000" stroke="#000000" points="1973.4256,-157.5001 1963.4255,-161 1973.4255,-164.5001 1973.4256,-157.5001"/>
</g>
<!-- ManageAllUsersComponent -->
<g id="node9" class="node">
<title>ManageAllUsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2508.1797,-122 2331.8203,-122 2331.8203,-86 2508.1797,-86 2508.1797,-122"/>
<text text-anchor="middle" x="2420" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageAllUsersComponent</text>
</g>
<!-- ManageAllUsersComponent&#45;&gt;AdminModule -->
<g id="edge9" class="edge">
<title>ManageAllUsersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2420,-122.2819C2420,-137.9478 2420,-158 2420,-158 2420,-158 1973.4387,-158 1973.4387,-158"/>
<polygon fill="#000000" stroke="#000000" points="1973.4387,-154.5001 1963.4387,-158 1973.4387,-161.5001 1973.4387,-154.5001"/>
</g>
<!-- ManageCustomersComponent -->
<g id="node10" class="node">
<title>ManageCustomersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2314.3032,-122 2127.6968,-122 2127.6968,-86 2314.3032,-86 2314.3032,-122"/>
<text text-anchor="middle" x="2221" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageCustomersComponent</text>
</g>
<!-- ManageCustomersComponent&#45;&gt;AdminModule -->
<g id="edge10" class="edge">
<title>ManageCustomersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2221,-122.1243C2221,-136.7832 2221,-155 2221,-155 2221,-155 1973.3249,-155 1973.3249,-155"/>
<polygon fill="#000000" stroke="#000000" points="1973.3249,-151.5001 1963.3249,-155 1973.3248,-158.5001 1973.3249,-151.5001"/>
</g>
<!-- ManageOutletUsersComponent -->
<g id="node11" class="node">
<title>ManageOutletUsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2109.785,-122 1916.215,-122 1916.215,-86 2109.785,-86 2109.785,-122"/>
<text text-anchor="middle" x="2013" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageOutletUsersComponent</text>
</g>
<!-- ManageOutletUsersComponent&#45;&gt;AdminModule -->
<g id="edge11" class="edge">
<title>ManageOutletUsersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1939.7882,-122.1061C1939.7882,-122.1061 1939.7882,-140.991 1939.7882,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1936.2883,-140.9909 1939.7882,-150.991 1943.2883,-140.991 1936.2883,-140.9909"/>
</g>
<!-- ManageOutletsComponent -->
<g id="node12" class="node">
<title>ManageOutletsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1898.3585,-122 1731.6415,-122 1731.6415,-86 1898.3585,-86 1898.3585,-122"/>
<text text-anchor="middle" x="1815" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageOutletsComponent</text>
</g>
<!-- ManageOutletsComponent&#45;&gt;AdminModule -->
<g id="edge12" class="edge">
<title>ManageOutletsComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1881.6052,-122.1061C1881.6052,-122.1061 1881.6052,-140.991 1881.6052,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1878.1053,-140.9909 1881.6052,-150.991 1885.1053,-140.991 1878.1053,-140.9909"/>
</g>
<!-- ManageSingleCustomerComponent -->
<g id="node13" class="node">
<title>ManageSingleCustomerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1713.1371,-122 1496.8629,-122 1496.8629,-86 1713.1371,-86 1713.1371,-122"/>
<text text-anchor="middle" x="1605" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageSingleCustomerComponent</text>
</g>
<!-- ManageSingleCustomerComponent&#45;&gt;AdminModule -->
<g id="edge13" class="edge">
<title>ManageSingleCustomerComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1605,-122.1243C1605,-136.7832 1605,-155 1605,-155 1605,-155 1854.6964,-155 1854.6964,-155"/>
<polygon fill="#000000" stroke="#000000" points="1854.6964,-158.5001 1864.6964,-155 1854.6963,-151.5001 1854.6964,-158.5001"/>
</g>
<!-- ManageUsersComponent -->
<g id="node14" class="node">
<title>ManageUsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1479.2921,-122 1320.7079,-122 1320.7079,-86 1479.2921,-86 1479.2921,-122"/>
<text text-anchor="middle" x="1400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageUsersComponent</text>
</g>
<!-- ManageUsersComponent&#45;&gt;AdminModule -->
<g id="edge14" class="edge">
<title>ManageUsersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1400,-122.2819C1400,-137.9478 1400,-158 1400,-158 1400,-158 1854.7155,-158 1854.7155,-158"/>
<polygon fill="#000000" stroke="#000000" points="1854.7156,-161.5001 1864.7155,-158 1854.7155,-154.5001 1854.7156,-161.5001"/>
</g>
<!-- RedemptionRecordComponent -->
<g id="node15" class="node">
<title>RedemptionRecordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1303.1965,-122 1112.8035,-122 1112.8035,-86 1303.1965,-86 1303.1965,-122"/>
<text text-anchor="middle" x="1208" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RedemptionRecordComponent</text>
</g>
<!-- RedemptionRecordComponent&#45;&gt;AdminModule -->
<g id="edge15" class="edge">
<title>RedemptionRecordComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1208,-122.0352C1208,-138.7344 1208,-161 1208,-161 1208,-161 1854.6361,-161 1854.6361,-161"/>
<polygon fill="#000000" stroke="#000000" points="1854.6361,-164.5001 1864.6361,-161 1854.636,-157.5001 1854.6361,-164.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node16" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1094.9846,-122 967.0154,-122 967.0154,-86 1094.9846,-86 1094.9846,-122"/>
<text text-anchor="middle" x="1031" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AdminModule -->
<g id="edge16" class="edge">
<title>RegisterComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1031,-122.302C1031,-140.2699 1031,-165 1031,-165 1031,-165 1854.634,-165 1854.634,-165"/>
<polygon fill="#000000" stroke="#000000" points="1854.6341,-168.5001 1864.634,-165 1854.634,-161.5001 1854.6341,-168.5001"/>
</g>
<!-- ReportsComponent -->
<g id="node17" class="node">
<title>ReportsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="949.3795,-122 824.6205,-122 824.6205,-86 949.3795,-86 949.3795,-122"/>
<text text-anchor="middle" x="887" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportsComponent</text>
</g>
<!-- ReportsComponent&#45;&gt;AdminModule -->
<g id="edge17" class="edge">
<title>ReportsComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M887,-122.1686C887,-141.0898 887,-168 887,-168 887,-168 1854.4657,-168 1854.4657,-168"/>
<polygon fill="#000000" stroke="#000000" points="1854.4657,-171.5001 1864.4657,-168 1854.4656,-164.5001 1854.4657,-171.5001"/>
</g>
<!-- AdminRoutingModule -->
<g id="node19" class="node">
<title>AdminRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="800.5561,-122 797.5561,-126 776.5561,-126 773.5561,-122 657.4439,-122 657.4439,-86 800.5561,-86 800.5561,-122"/>
<text text-anchor="middle" x="729" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminRoutingModule</text>
</g>
<!-- AdminRoutingModule&#45;&gt;AdminModule -->
<g id="edge18" class="edge">
<title>AdminRoutingModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M729,-122.308C729,-142.1455 729,-171 729,-171 729,-171 1854.5907,-171 1854.5907,-171"/>
<polygon fill="#000000" stroke="#000000" points="1854.5907,-174.5001 1864.5907,-171 1854.5907,-167.5001 1854.5907,-174.5001"/>
</g>
<!-- CoreModule -->
<g id="node20" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="639.2619,-122 636.2619,-126 615.2619,-126 612.2619,-122 552.7381,-122 552.7381,-86 639.2619,-86 639.2619,-122"/>
<text text-anchor="middle" x="596" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AdminModule -->
<g id="edge19" class="edge">
<title>CoreModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M596,-122.0267C596,-142.7672 596,-174 596,-174 596,-174 1854.7383,-174 1854.7383,-174"/>
<polygon fill="#000000" stroke="#000000" points="1854.7383,-177.5001 1864.7383,-174 1854.7383,-170.5001 1854.7383,-177.5001"/>
</g>
<!-- SharedModule -->
<g id="node21" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="534.4231,-122 531.4231,-126 510.4231,-126 507.4231,-122 435.5769,-122 435.5769,-86 534.4231,-86 534.4231,-122"/>
<text text-anchor="middle" x="485" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AdminModule -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M485,-122.2921C485,-144.2057 485,-178 485,-178 485,-178 1854.3956,-178 1854.3956,-178"/>
<polygon fill="#000000" stroke="#000000" points="1854.3956,-181.5001 1864.3956,-178 1854.3956,-174.5001 1854.3956,-181.5001"/>
</g>
<!-- CustomerService -->
<g id="node22" class="node">
<title>CustomerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="334" cy="-104" rx="77.5839" ry="18"/>
<text text-anchor="middle" x="334" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CustomerService</text>
</g>
<!-- CustomerService&#45;&gt;AdminModule -->
<g id="edge21" class="edge">
<title>CustomerService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M334,-122.2479C334,-145.0179 334,-181 334,-181 334,-181 1854.5436,-181 1854.5436,-181"/>
<polygon fill="#000000" stroke="#000000" points="1854.5436,-184.5001 1864.5436,-181 1854.5435,-177.5001 1854.5436,-184.5001"/>
</g>
<!-- TokenInterceptorService -->
<g id="node23" class="node">
<title>TokenInterceptorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="131" cy="-104" rx="107.0415" ry="18"/>
<text text-anchor="middle" x="131" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TokenInterceptorService</text>
</g>
<!-- TokenInterceptorService&#45;&gt;AdminModule -->
<g id="edge22" class="edge">
<title>TokenInterceptorService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M131,-122.1532C131,-145.7566 131,-184 131,-184 131,-184 1854.4514,-184 1854.4514,-184"/>
<polygon fill="#000000" stroke="#000000" points="1854.4515,-187.5001 1864.4514,-184 1854.4514,-180.5001 1854.4515,-187.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/admin/admin.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminComponent.html">AdminComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AuditTrailComponent.html">AuditTrailComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConfirmationComponent.html">ConfirmationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateCustomerComponent.html">CreateCustomerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DisplayOutletUsersComponent.html">DisplayOutletUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditCustomerComponent.html">EditCustomerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditUserComponent.html">EditUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManageAdminComponent.html">ManageAdminComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManageAllUsersComponent.html">ManageAllUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManageCustomersComponent.html">ManageCustomersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManageOutletUsersComponent.html">ManageOutletUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManageOutletsComponent.html">ManageOutletsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManageSingleCustomerComponent.html">ManageSingleCustomerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManageUsersComponent.html">ManageUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RedemptionRecordComponent.html">RedemptionRecordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegisterComponent.html">RegisterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ReportsComponent.html">ReportsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CustomerService.html">CustomerService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/TokenInterceptorService.html">TokenInterceptorService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AdminRoutingModule.html">AdminRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { TokenInterceptorService } from &#x27;src/app/auth/token-interceptor.service&#x27;;
import { RegisterComponent } from &#x27;src/app/components/register/register.component&#x27;;
import { CoreModule } from &#x27;src/app/core/core.module&#x27;;
import { CustomerService } from &#x27;src/app/core/services/customer.service&#x27;;
import { SharedModule } from &#x27;src/app/shared/shared.module&#x27;;
import { AdminRoutingModule } from &#x27;./admin-routing.module&#x27;;
import { AdminComponent } from &#x27;./admin/admin.component&#x27;;
import { CreateCustomerComponent } from &#x27;./admin/customer/create-customer/create-customer.component&#x27;;
import { EditCustomerComponent } from &#x27;./admin/customer/edit-customer/edit-customer.component&#x27;;
import { ManageCustomersComponent } from &#x27;./admin/customer/manage-customers/manage-customers.component&#x27;;
import { ManageSingleCustomerComponent } from &#x27;./admin/customer/manage-single-customer/manage-single-customer.component&#x27;;
import { ManageOutletsComponent } from &#x27;./admin/outlets/manage-outlets/manage-outlets.component&#x27;;
import { AuditTrailComponent } from &#x27;./admin/reports/audit-trail/audit-trail.component&#x27;;
import { RedemptionRecordComponent } from &#x27;./admin/reports/redemption-record/redemption-record.component&#x27;;
import { ReportsComponent } from &#x27;./admin/reports/reports.component&#x27;;
import { CustomerResolveService } from &#x27;./customer-resolver.service&#x27;;
import { ManageAdminComponent } from &#x27;./manage-all-users/manage-admin/manage-admin.component&#x27;;
import { ManageAllUsersComponent } from &#x27;./manage-all-users/manage-all-users.component&#x27;;
import { ManageUsersComponent } from &#x27;./manage-all-users/manage-users/manage-users.component&#x27;;
import { ManageOutletUsersComponent } from &#x27;./admin/users/manage-outlet-users/manage-outlet-users.component&#x27;;
import { DisplayOutletUsersComponent } from &#x27;./admin/users/display-outlet-users/display-outlet-users.component&#x27;;
import { EditUserComponent } from &#x27;./admin/users/edit-user/edit-user.component&#x27;;
import { ConfirmationComponent } from &#x27;src/app/components/confirmation/confirmation.component&#x27;;

@NgModule({
  declarations: [
    AdminComponent,
    ManageCustomersComponent,
    ManageSingleCustomerComponent,
    ManageAdminComponent,
    RegisterComponent,
    ManageUsersComponent,
    CreateCustomerComponent,
    EditCustomerComponent,
    ManageAllUsersComponent,
    ManageOutletsComponent,
    ReportsComponent,
    AuditTrailComponent,
    RedemptionRecordComponent,
    ManageOutletUsersComponent,
    DisplayOutletUsersComponent,
    EditUserComponent,
    ConfirmationComponent,
  ],
  imports: [CoreModule, AdminRoutingModule, NgbModule, SharedModule],
  providers: [
    CustomerService,
    CustomerResolveService,
    {
      provide: HTTP_INTERCEPTORS,
      useClass: TokenInterceptorService,
      multi: true
    }
  ]
})
export class AdminModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
