<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coca-cola-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">coca-cola-client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1311pt" height="284pt"
 viewBox="0.00 0.00 1311.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1307,-280 1307,4 -4,4"/>
<text text-anchor="start" x="630.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="417.5,-10 417.5,-30 437.5,-30 437.5,-10 417.5,-10"/>
<text text-anchor="start" x="441.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="530.5,-10 530.5,-30 550.5,-30 550.5,-10 530.5,-10"/>
<text text-anchor="start" x="554.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="616.5,-10 616.5,-30 636.5,-30 636.5,-10 616.5,-10"/>
<text text-anchor="start" x="640.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="713.5,-10 713.5,-30 733.5,-30 733.5,-10 713.5,-10"/>
<text text-anchor="start" x="737.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="809.5,-10 809.5,-30 829.5,-30 829.5,-10 809.5,-10"/>
<text text-anchor="start" x="833.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1295,-268 1295,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="628,-78 628,-130 1287,-130 1287,-78 628,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="254,-78 254,-130 620,-130 620,-78 254,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="635,-208 635,-260 759,-260 759,-208 635,-208"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 246,-130 246,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1278.9399,-122 1173.0601,-122 1173.0601,-86 1278.9399,-86 1278.9399,-122"/>
<text text-anchor="middle" x="1226" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="738.6571,-187 735.6571,-191 714.6571,-191 711.6571,-187 655.3429,-187 655.3429,-151 738.6571,-151 738.6571,-187"/>
<text text-anchor="middle" x="697" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1226,-122.0109C1226,-144.4852 1226,-180 1226,-180 1226,-180 748.9519,-180 748.9519,-180"/>
<polygon fill="#000000" stroke="#000000" points="748.9519,-176.5001 738.9519,-180 748.9519,-183.5001 748.9519,-176.5001"/>
</g>
<!-- FooterComponent -->
<g id="node2" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1154.8809,-122 1037.1191,-122 1037.1191,-86 1154.8809,-86 1154.8809,-122"/>
<text text-anchor="middle" x="1096" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1096,-122.1289C1096,-142.5724 1096,-173 1096,-173 1096,-173 748.9459,-173 748.9459,-173"/>
<polygon fill="#000000" stroke="#000000" points="748.9459,-169.5001 738.9459,-173 748.9458,-176.5001 748.9459,-169.5001"/>
</g>
<!-- IssueComponent -->
<g id="node3" class="node">
<title>IssueComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1019.0968,-122 908.9032,-122 908.9032,-86 1019.0968,-86 1019.0968,-122"/>
<text text-anchor="middle" x="964" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IssueComponent</text>
</g>
<!-- IssueComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>IssueComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M964,-122.2667C964,-140.5552 964,-166 964,-166 964,-166 748.7188,-166 748.7188,-166"/>
<polygon fill="#000000" stroke="#000000" points="748.7188,-162.5001 738.7188,-166 748.7187,-169.5001 748.7188,-162.5001"/>
</g>
<!-- LoginComponent -->
<g id="node4" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="891.2758,-122 776.7242,-122 776.7242,-86 891.2758,-86 891.2758,-122"/>
<text text-anchor="middle" x="834" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M834,-122.0091C834,-138.0494 834,-159 834,-159 834,-159 748.8489,-159 748.8489,-159"/>
<polygon fill="#000000" stroke="#000000" points="748.849,-155.5001 738.8489,-159 748.8489,-162.5001 748.849,-155.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node5" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="758.0297,-122 635.9703,-122 635.9703,-86 758.0297,-86 758.0297,-122"/>
<text text-anchor="middle" x="697" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M697,-122.1061C697,-122.1061 697,-140.991 697,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="693.5001,-140.9909 697,-150.991 700.5001,-140.991 693.5001,-140.9909"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="751.439,-252 642.561,-252 642.561,-216 751.439,-216 751.439,-252"/>
<text text-anchor="middle" x="697" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M697,-187.1061C697,-187.1061 697,-205.991 697,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="693.5001,-205.9909 697,-215.991 700.5001,-205.991 693.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node7" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="612.2744,-122 609.2744,-126 588.2744,-126 585.2744,-122 483.7256,-122 483.7256,-86 612.2744,-86 612.2744,-122"/>
<text text-anchor="middle" x="548" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M548,-122.0091C548,-138.0494 548,-159 548,-159 548,-159 645.0987,-159 645.0987,-159"/>
<polygon fill="#000000" stroke="#000000" points="645.0987,-162.5001 655.0987,-159 645.0986,-155.5001 645.0987,-162.5001"/>
</g>
<!-- CoreModule -->
<g id="node8" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="465.2619,-122 462.2619,-126 441.2619,-126 438.2619,-122 378.7381,-122 378.7381,-86 465.2619,-86 465.2619,-122"/>
<text text-anchor="middle" x="422" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M422,-122.2667C422,-140.5552 422,-166 422,-166 422,-166 645.2334,-166 645.2334,-166"/>
<polygon fill="#000000" stroke="#000000" points="645.2335,-169.5001 655.2334,-166 645.2334,-162.5001 645.2335,-169.5001"/>
</g>
<!-- SharedModule -->
<g id="node9" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="360.4231,-122 357.4231,-126 336.4231,-126 333.4231,-122 261.5769,-122 261.5769,-86 360.4231,-86 360.4231,-122"/>
<text text-anchor="middle" x="311" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M311,-122.1289C311,-142.5724 311,-173 311,-173 311,-173 645.3245,-173 645.3245,-173"/>
<polygon fill="#000000" stroke="#000000" points="645.3245,-176.5001 655.3245,-173 645.3245,-169.5001 645.3245,-176.5001"/>
</g>
<!-- TokenInterceptorService -->
<g id="node11" class="node">
<title>TokenInterceptorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="131" cy="-104" rx="107.0415" ry="18"/>
<text text-anchor="middle" x="131" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TokenInterceptorService</text>
</g>
<!-- TokenInterceptorService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>TokenInterceptorService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M131,-122.0109C131,-144.4852 131,-180 131,-180 131,-180 644.9204,-180 644.9204,-180"/>
<polygon fill="#000000" stroke="#000000" points="644.9205,-183.5001 654.9204,-180 644.9204,-176.5001 644.9205,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IssueComponent.html">IssueComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/TokenInterceptorService.html">TokenInterceptorService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { NgbActiveModal, NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { AngularFontAwesomeModule } from &#x27;angular-font-awesome&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { TokenInterceptorService } from &#x27;./auth/token-interceptor.service&#x27;;
import { FooterComponent } from &#x27;./components/footer/footer.component&#x27;;
import { IssueComponent } from &#x27;./components/issue/issue.component&#x27;;
import { LoginComponent } from &#x27;./components/login/login.component&#x27;;
import { NavbarComponent } from &#x27;./components/navbar/navbar.component&#x27;;
import { CoreModule } from &#x27;./core/core.module&#x27;;
import { SharedModule } from &#x27;./shared/shared.module&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    NavbarComponent,
    FooterComponent,
    IssueComponent
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    AppRoutingModule,
    SharedModule,
    CoreModule,
    FormsModule,
    AngularFontAwesomeModule,
    NgbModule
  ],
  providers: [
    {
      provide: HTTP_INTERCEPTORS,
      useClass: TokenInterceptorService,
      multi: true
    },
    NgbActiveModal
  ],
  bootstrap: [AppComponent]
})
export class AppModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
