<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coca-cola-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">coca-cola-client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CoreModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="639pt" height="211pt"
 viewBox="0.00 0.00 639.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 635,-207 635,4 -4,4"/>
<text text-anchor="start" x="294.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="81.5,-10 81.5,-30 101.5,-30 101.5,-10 81.5,-10"/>
<text text-anchor="start" x="105.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="194.5,-10 194.5,-30 214.5,-30 214.5,-10 194.5,-10"/>
<text text-anchor="start" x="218.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="280.5,-10 280.5,-30 300.5,-30 300.5,-10 280.5,-10"/>
<text text-anchor="start" x="304.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="377.5,-10 377.5,-30 397.5,-30 397.5,-10 377.5,-10"/>
<text text-anchor="start" x="401.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="473.5,-10 473.5,-30 493.5,-30 493.5,-10 473.5,-10"/>
<text text-anchor="start" x="497.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 623,-195 623,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 615,-130 615,-78 16,-78"/>
</g>
<!-- AuthService -->
<g id="node1" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="548" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="548" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- CoreModule -->
<g id="node5" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="383.2619,-187 380.2619,-191 359.2619,-191 356.2619,-187 296.7381,-187 296.7381,-151 383.2619,-151 383.2619,-187"/>
<text text-anchor="middle" x="340" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- AuthService&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>AuthService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M548,-122.1061C548,-141.3391 548,-169 548,-169 548,-169 393.3504,-169 393.3504,-169"/>
<polygon fill="#000000" stroke="#000000" points="393.3505,-165.5001 383.3504,-169 393.3504,-172.5001 393.3505,-165.5001"/>
</g>
<!-- JwtService -->
<g id="node2" class="node">
<title>JwtService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="417" cy="-104" rx="53.3052" ry="18"/>
<text text-anchor="middle" x="417" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtService</text>
</g>
<!-- JwtService&#45;&gt;CoreModule -->
<g id="edge2" class="edge">
<title>JwtService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M373.4892,-114.4434C373.4892,-114.4434 373.4892,-140.9681 373.4892,-140.9681"/>
<polygon fill="#000000" stroke="#000000" points="369.9893,-140.968 373.4892,-150.9681 376.9893,-140.9681 369.9893,-140.968"/>
</g>
<!-- NotificatorService -->
<g id="node3" class="node">
<title>NotificatorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="263" cy="-104" rx="82.216" ry="18"/>
<text text-anchor="middle" x="263" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificatorService</text>
</g>
<!-- NotificatorService&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>NotificatorService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M320.9885,-116.8419C320.9885,-116.8419 320.9885,-140.5231 320.9885,-140.5231"/>
<polygon fill="#000000" stroke="#000000" points="317.4886,-140.523 320.9885,-150.5231 324.4886,-140.5231 317.4886,-140.523"/>
</g>
<!-- StorageService -->
<g id="node4" class="node">
<title>StorageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="93" cy="-104" rx="69.4781" ry="18"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StorageService</text>
</g>
<!-- StorageService&#45;&gt;CoreModule -->
<g id="edge4" class="edge">
<title>StorageService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M93,-122.1061C93,-141.3391 93,-169 93,-169 93,-169 286.6932,-169 286.6932,-169"/>
<polygon fill="#000000" stroke="#000000" points="286.6933,-172.5001 296.6932,-169 286.6932,-165.5001 286.6933,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/core.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/JwtService.html">JwtService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/NotificatorService.html">NotificatorService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/StorageService.html">StorageService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ToastrModule } from &#x27;ngx-toastr&#x27;;
import { AuthService } from &#x27;./services/auth.service&#x27;;
import { JwtService } from &#x27;./services/jwt.service&#x27;;
import { NotificatorService } from &#x27;./services/notificator.service&#x27;;
import { StorageService } from &#x27;./services/storage.service&#x27;;

@NgModule({
  declarations: [],
  imports: [CommonModule, ToastrModule.forRoot()],
  providers: [StorageService, NotificatorService, AuthService, JwtService]
})
export class CoreModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
