<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coca-cola-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">coca-cola-client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2776pt" height="211pt"
 viewBox="0.00 0.00 2776.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2772,-207 2772,4 -4,4"/>
<text text-anchor="start" x="1363.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1150,-10 1150,-30 1170,-30 1170,-10 1150,-10"/>
<text text-anchor="start" x="1173.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1263,-10 1263,-30 1283,-30 1283,-10 1263,-10"/>
<text text-anchor="start" x="1286.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1349,-10 1349,-30 1369,-30 1369,-10 1349,-10"/>
<text text-anchor="start" x="1372.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1446,-10 1446,-30 1466,-30 1466,-10 1446,-10"/>
<text text-anchor="start" x="1469.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1542,-10 1542,-30 1562,-30 1562,-10 1542,-10"/>
<text text-anchor="start" x="1565.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2760,-195 2760,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserModule_declarations</title>
<polygon fill="none" stroke="#000000" points="631,-78 631,-130 2752,-130 2752,-78 631,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_UserModule_imports</title>
<polygon fill="none" stroke="#000000" points="254,-78 254,-130 623,-130 623,-78 254,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 246,-130 246,-78 16,-78"/>
</g>
<!-- BarcodeScannerComponent -->
<g id="node1" class="node">
<title>BarcodeScannerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2743.5604,-122 2570.4396,-122 2570.4396,-86 2743.5604,-86 2743.5604,-122"/>
<text text-anchor="middle" x="2657" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BarcodeScannerComponent</text>
</g>
<!-- UserModule -->
<g id="node12" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1370.9762,-187 1367.9762,-191 1346.9762,-191 1343.9762,-187 1285.0238,-187 1285.0238,-151 1370.9762,-151 1370.9762,-187"/>
<text text-anchor="middle" x="1328" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- BarcodeScannerComponent&#45;&gt;UserModule -->
<g id="edge1" class="edge">
<title>BarcodeScannerComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M2657,-122.3228C2657,-145.6602 2657,-183 2657,-183 2657,-183 1381.0871,-183 1381.0871,-183"/>
<polygon fill="#000000" stroke="#000000" points="1381.0871,-179.5001 1371.0871,-183 1381.087,-186.5001 1381.0871,-179.5001"/>
</g>
<!-- ConfirmationPopUpComponent -->
<g id="node2" class="node">
<title>ConfirmationPopUpComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2552.6567,-122 2357.3433,-122 2357.3433,-86 2552.6567,-86 2552.6567,-122"/>
<text text-anchor="middle" x="2455" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationPopUpComponent</text>
</g>
<!-- ConfirmationPopUpComponent&#45;&gt;UserModule -->
<g id="edge2" class="edge">
<title>ConfirmationPopUpComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M2455,-122.2921C2455,-144.2057 2455,-178 2455,-178 2455,-178 1381.1457,-178 1381.1457,-178"/>
<polygon fill="#000000" stroke="#000000" points="1381.1458,-174.5001 1371.1457,-178 1381.1457,-181.5001 1381.1458,-174.5001"/>
</g>
<!-- EnterBarcodeComponent -->
<g id="node3" class="node">
<title>EnterBarcodeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2339.2921,-122 2180.7079,-122 2180.7079,-86 2339.2921,-86 2339.2921,-122"/>
<text text-anchor="middle" x="2260" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnterBarcodeComponent</text>
</g>
<!-- EnterBarcodeComponent&#45;&gt;UserModule -->
<g id="edge3" class="edge">
<title>EnterBarcodeComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M2260,-122.0267C2260,-142.7672 2260,-174 2260,-174 2260,-174 1381.0831,-174 1381.0831,-174"/>
<polygon fill="#000000" stroke="#000000" points="1381.0831,-170.5001 1371.0831,-174 1381.0831,-177.5001 1381.0831,-170.5001"/>
</g>
<!-- EnterPrizeBarcodeComponent -->
<g id="node4" class="node">
<title>EnterPrizeBarcodeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2162.5548,-122 1975.4452,-122 1975.4452,-86 2162.5548,-86 2162.5548,-122"/>
<text text-anchor="middle" x="2069" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnterPrizeBarcodeComponent</text>
</g>
<!-- EnterPrizeBarcodeComponent&#45;&gt;UserModule -->
<g id="edge4" class="edge">
<title>EnterPrizeBarcodeComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M2069,-122.1061C2069,-141.3391 2069,-169 2069,-169 2069,-169 1381.0422,-169 1381.0422,-169"/>
<polygon fill="#000000" stroke="#000000" points="1381.0422,-165.5001 1371.0422,-169 1381.0421,-172.5001 1381.0422,-165.5001"/>
</g>
<!-- OutletRedemptionsComponent -->
<g id="node5" class="node">
<title>OutletRedemptionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1957.2077,-122 1766.7923,-122 1766.7923,-86 1957.2077,-86 1957.2077,-122"/>
<text text-anchor="middle" x="1862" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OutletRedemptionsComponent</text>
</g>
<!-- OutletRedemptionsComponent&#45;&gt;UserModule -->
<g id="edge5" class="edge">
<title>OutletRedemptionsComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1862,-122.302C1862,-140.2699 1862,-165 1862,-165 1862,-165 1381.2471,-165 1381.2471,-165"/>
<polygon fill="#000000" stroke="#000000" points="1381.2472,-161.5001 1371.2471,-165 1381.2471,-168.5001 1381.2472,-161.5001"/>
</g>
<!-- PrizeBarcodeScannerComponent -->
<g id="node6" class="node">
<title>PrizeBarcodeScannerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1748.8235,-122 1547.1765,-122 1547.1765,-86 1748.8235,-86 1748.8235,-122"/>
<text text-anchor="middle" x="1648" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrizeBarcodeScannerComponent</text>
</g>
<!-- PrizeBarcodeScannerComponent&#45;&gt;UserModule -->
<g id="edge6" class="edge">
<title>PrizeBarcodeScannerComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1648,-122.027C1648,-138.3976 1648,-160 1648,-160 1648,-160 1381.1566,-160 1381.1566,-160"/>
<polygon fill="#000000" stroke="#000000" points="1381.1567,-156.5001 1371.1566,-160 1381.1566,-163.5001 1381.1567,-156.5001"/>
</g>
<!-- UserComponent -->
<g id="node7" class="node">
<title>UserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1528.7591,-122 1421.2409,-122 1421.2409,-86 1528.7591,-86 1528.7591,-122"/>
<text text-anchor="middle" x="1475" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserComponent</text>
</g>
<!-- UserComponent&#45;&gt;UserModule -->
<g id="edge7" class="edge">
<title>UserComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1475,-122.1871C1475,-137.1824 1475,-156 1475,-156 1475,-156 1381.3098,-156 1381.3098,-156"/>
<polygon fill="#000000" stroke="#000000" points="1381.3098,-152.5001 1371.3098,-156 1381.3097,-159.5001 1381.3098,-152.5001"/>
</g>
<!-- UserHistoryComponent -->
<g id="node8" class="node">
<title>UserHistoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1402.752,-122 1253.248,-122 1253.248,-86 1402.752,-86 1402.752,-122"/>
<text text-anchor="middle" x="1328" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserHistoryComponent</text>
</g>
<!-- UserHistoryComponent&#45;&gt;UserModule -->
<g id="edge8" class="edge">
<title>UserHistoryComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1328,-122.1061C1328,-122.1061 1328,-140.991 1328,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1324.5001,-140.9909 1328,-150.991 1331.5001,-140.991 1324.5001,-140.9909"/>
</g>
<!-- UserProfileComponent -->
<g id="node9" class="node">
<title>UserProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1234.8585,-122 1089.1415,-122 1089.1415,-86 1234.8585,-86 1234.8585,-122"/>
<text text-anchor="middle" x="1162" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileComponent</text>
</g>
<!-- UserProfileComponent&#45;&gt;UserModule -->
<g id="edge9" class="edge">
<title>UserProfileComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1162,-122.1871C1162,-137.1824 1162,-156 1162,-156 1162,-156 1274.8188,-156 1274.8188,-156"/>
<polygon fill="#000000" stroke="#000000" points="1274.8188,-159.5001 1284.8188,-156 1274.8188,-152.5001 1274.8188,-159.5001"/>
</g>
<!-- UserRedemptionsComponent -->
<g id="node10" class="node">
<title>UserRedemptionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1070.6414,-122 889.3586,-122 889.3586,-86 1070.6414,-86 1070.6414,-122"/>
<text text-anchor="middle" x="980" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserRedemptionsComponent</text>
</g>
<!-- UserRedemptionsComponent&#45;&gt;UserModule -->
<g id="edge10" class="edge">
<title>UserRedemptionsComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M980,-122.027C980,-138.3976 980,-160 980,-160 980,-160 1274.9793,-160 1274.9793,-160"/>
<polygon fill="#000000" stroke="#000000" points="1274.9794,-163.5001 1284.9793,-160 1274.9793,-156.5001 1274.9794,-163.5001"/>
</g>
<!-- WrongPrizeBarcodeModalComponent -->
<g id="node11" class="node">
<title>WrongPrizeBarcodeModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="871.1615,-122 638.8385,-122 638.8385,-86 871.1615,-86 871.1615,-122"/>
<text text-anchor="middle" x="755" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WrongPrizeBarcodeModalComponent</text>
</g>
<!-- WrongPrizeBarcodeModalComponent&#45;&gt;UserModule -->
<g id="edge11" class="edge">
<title>WrongPrizeBarcodeModalComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M755,-122.302C755,-140.2699 755,-165 755,-165 755,-165 1274.9319,-165 1274.9319,-165"/>
<polygon fill="#000000" stroke="#000000" points="1274.9319,-168.5001 1284.9319,-165 1274.9318,-161.5001 1274.9319,-168.5001"/>
</g>
<!-- CoreModule -->
<g id="node13" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="615.2619,-122 612.2619,-126 591.2619,-126 588.2619,-122 528.7381,-122 528.7381,-86 615.2619,-86 615.2619,-122"/>
<text text-anchor="middle" x="572" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;UserModule -->
<g id="edge12" class="edge">
<title>CoreModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M572,-122.1061C572,-141.3391 572,-169 572,-169 572,-169 1274.9138,-169 1274.9138,-169"/>
<polygon fill="#000000" stroke="#000000" points="1274.9139,-172.5001 1284.9138,-169 1274.9138,-165.5001 1274.9139,-172.5001"/>
</g>
<!-- SharedModule -->
<g id="node14" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="510.4231,-122 507.4231,-126 486.4231,-126 483.4231,-122 411.5769,-122 411.5769,-86 510.4231,-86 510.4231,-122"/>
<text text-anchor="middle" x="461" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;UserModule -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M461,-122.0267C461,-142.7672 461,-174 461,-174 461,-174 1275.0053,-174 1275.0053,-174"/>
<polygon fill="#000000" stroke="#000000" points="1275.0054,-177.5001 1285.0053,-174 1275.0053,-170.5001 1275.0054,-177.5001"/>
</g>
<!-- UserRoutingModule -->
<g id="node15" class="node">
<title>UserRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="393.594,-122 390.594,-126 369.594,-126 366.594,-122 262.406,-122 262.406,-86 393.594,-86 393.594,-122"/>
<text text-anchor="middle" x="328" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserRoutingModule</text>
</g>
<!-- UserRoutingModule&#45;&gt;UserModule -->
<g id="edge14" class="edge">
<title>UserRoutingModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M328,-122.2921C328,-144.2057 328,-178 328,-178 328,-178 1274.7103,-178 1274.7103,-178"/>
<polygon fill="#000000" stroke="#000000" points="1274.7103,-181.5001 1284.7103,-178 1274.7102,-174.5001 1274.7103,-181.5001"/>
</g>
<!-- TokenInterceptorService -->
<g id="node16" class="node">
<title>TokenInterceptorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="131" cy="-104" rx="107.0415" ry="18"/>
<text text-anchor="middle" x="131" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TokenInterceptorService</text>
</g>
<!-- TokenInterceptorService&#45;&gt;UserModule -->
<g id="edge15" class="edge">
<title>TokenInterceptorService&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M131,-122.3228C131,-145.6602 131,-183 131,-183 131,-183 1274.691,-183 1274.691,-183"/>
<polygon fill="#000000" stroke="#000000" points="1274.691,-186.5001 1284.691,-183 1274.6909,-179.5001 1274.691,-186.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/user/user.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BarcodeScannerComponent.html">BarcodeScannerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConfirmationPopUpComponent.html">ConfirmationPopUpComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EnterBarcodeComponent.html">EnterBarcodeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EnterPrizeBarcodeComponent.html">EnterPrizeBarcodeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OutletRedemptionsComponent.html">OutletRedemptionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PrizeBarcodeScannerComponent.html">PrizeBarcodeScannerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserComponent.html">UserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserHistoryComponent.html">UserHistoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserProfileComponent.html">UserProfileComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserRedemptionsComponent.html">UserRedemptionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WrongPrizeBarcodeModalComponent.html">WrongPrizeBarcodeModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConfirmationPopUpComponent.html">ConfirmationPopUpComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WrongPrizeBarcodeModalComponent.html">WrongPrizeBarcodeModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/TokenInterceptorService.html">TokenInterceptorService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserRoutingModule.html">UserRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { ZXingScannerModule } from &#x27;@zxing/ngx-scanner&#x27;;
import { TokenInterceptorService } from &#x27;src/app/auth/token-interceptor.service&#x27;;
import { CoreModule } from &#x27;src/app/core/core.module&#x27;;
import { SharedModule } from &#x27;src/app/shared/shared.module&#x27;;
import { BarcodeScannerComponent } from &#x27;./barcode-scanner/barcode-scanner.component&#x27;;
import { ConfirmationPopUpComponent } from &#x27;./barcode-scanner/confirmation-pop-up/confirmation-pop-up.component&#x27;;
import { EnterBarcodeComponent } from &#x27;./enter-barcode/enter-barcode.component&#x27;;
import { EnterPrizeBarcodeComponent } from &#x27;./enter-barcode/enter-prize-barcode/enter-prize-barcode.component&#x27;;
import { PrizeBarcodeScannerComponent } from &#x27;./prize-barcode-scanner/prize-barcode-scanner.component&#x27;;
import { WrongPrizeBarcodeModalComponent } from &#x27;./prize-barcode-scanner/wrong-prize-barcode-modal/wrong-prize-barcode-modal.component&#x27;;
import { OutletRedemptionsComponent } from &#x27;./user-history/outlet-redemptions/outlet-redemptions.component&#x27;;
import { UserHistoryComponent } from &#x27;./user-history/user-history.component&#x27;;
import { UserRedemptionsComponent } from &#x27;./user-history/user-redemptions/user-redemptions.component&#x27;;
import { UserProfileComponent } from &#x27;./user-profile/user-profile.component&#x27;;
import { UserRoutingModule } from &#x27;./user-routing.module&#x27;;
import { UserComponent } from &#x27;./user.component&#x27;;

@NgModule({
  declarations: [
    UserComponent,
    BarcodeScannerComponent,
    UserProfileComponent,
    UserHistoryComponent,
    UserRedemptionsComponent,
    OutletRedemptionsComponent,
    ConfirmationPopUpComponent,
    EnterBarcodeComponent,
    EnterPrizeBarcodeComponent,
    PrizeBarcodeScannerComponent,
    WrongPrizeBarcodeModalComponent
  ],
  entryComponents: [
    ConfirmationPopUpComponent,
    WrongPrizeBarcodeModalComponent
  ],
  imports: [
    CoreModule,
    UserRoutingModule,
    NgbModule,
    SharedModule,
    ZXingScannerModule
  ],
  providers: [
    {
      provide: HTTP_INTERCEPTORS,
      useClass: TokenInterceptorService,
      multi: true
    }
  ]
})
export class UserModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
