<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coca-cola-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">coca-cola-client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CreateCustomerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/admin/admin/customer/create-customer/create-customer.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-create-customer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./create-customer.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./create-customer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#inputValue">inputValue</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createItem">createItem</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#emitItemName">emitItemName</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/features/admin/admin/customer/create-customer/create-customer.component.ts:11</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emitItemName"></a>
                        <b>emitItemName</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/features/admin/admin/customer/create-customer/create-customer.component.ts:10</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createItem"></a>
                    <span class="name">
                        <b>
                            createItem
                        </b>
                        <a href="#createItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createItem(brandName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/app/features/admin/admin/customer/create-customer/create-customer.component.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>brandName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="15"
                            class="link-to-prism">src/app/features/admin/admin/customer/create-customer/create-customer.component.ts:15</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inputValue"></a>
                        <span class="name">
                            <b>
                            inputValue</b>
                            <a href="#inputValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/features/admin/admin/customer/create-customer/create-customer.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, OnInit, Output } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-create-customer&#x27;,
  templateUrl: &#x27;./create-customer.component.html&#x27;,
  styleUrls: [&#x27;./create-customer.component.css&#x27;]
})
export class CreateCustomerComponent implements OnInit {
  @Output()
  emitItemName &#x3D; new EventEmitter&lt;string&gt;();
  inputValue: string;

  constructor() {}

  ngOnInit() {}

  createItem(brandName: string) {
    this.emitItemName.emit(brandName);
    this.inputValue &#x3D; &#x27;&#x27;;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;card gedf-card&quot;&gt;
  &lt;div class&#x3D;&quot;card-header&quot;&gt;
    &lt;a&gt;Create&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;card-body&quot;&gt;
    &lt;div class&#x3D;&quot;tab-content&quot; id&#x3D;&quot;myTabContent&quot;&gt;
      &lt;div
        class&#x3D;&quot;tab-pane fade show active&quot;
        id&#x3D;&quot;items&quot;
        role&#x3D;&quot;tabpanel&quot;
        aria-labelledby&#x3D;&quot;items-tab&quot;
      &gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;label class&#x3D;&quot;sr-only&quot; for&#x3D;&quot;message&quot;&gt;item&lt;/label&gt;
          &lt;input
            #inputItem&#x3D;&quot;ngModel&quot;
            class&#x3D;&quot;form-control&quot;
            id&#x3D;&quot;message&quot;
            rows&#x3D;&quot;3&quot;
            placeholder&#x3D;&quot;Enter name&quot;
            ngModel
            required
            minlength&#x3D;&quot;3&quot;
            [(ngModel)]&#x3D;&quot;inputValue&quot;
          /&gt;
          &lt;div
            id&#x3D;&quot;newItem&quot;
            *ngIf&#x3D;&quot;
              inputItem.dirty &amp;&amp; inputItem.invalid &amp;&amp; inputItem?.errors.required
            &quot;
          &gt;
            Content required!
          &lt;/div&gt;
          &lt;div
            id&#x3D;&quot;newItemMinLength&quot;
            *ngIf&#x3D;&quot;
              inputItem.dirty &amp;&amp;
              inputItem.invalid &amp;&amp;
              inputItem?.errors.minlength
            &quot;
          &gt;
            Content must be at least 3 symbols!
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;btn-toolbar justify-content-between&quot;&gt;
      &lt;div class&#x3D;&quot;btn-group&quot;&gt;
        &lt;button
          type&#x3D;&quot;button&quot;
          class&#x3D;&quot;btn btn-primary&quot;
          (click)&#x3D;&quot;createItem(inputItem.value)&quot;
          [disabled]&#x3D;&quot;inputItem.invalid&quot;
        &gt;
          Create
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./create-customer.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="card gedf-card">  <div class="card-header">    <a>Create</a>  </div>  <div class="card-body">    <div class="tab-content" id="myTabContent">      <div        class="tab-pane fade show active"        id="items"        role="tabpanel"        aria-labelledby="items-tab"      >        <div class="form-group">          <label class="sr-only" for="message">item</label>          <input            #inputItem="ngModel"            class="form-control"            id="message"            rows="3"            placeholder="Enter name"            ngModel            required            minlength="3"            [(ngModel)]="inputValue"          />          <div            id="newItem"            *ngIf="              inputItem.dirty && inputItem.invalid && inputItem?.errors.required            "          >            Content required!          </div>          <div            id="newItemMinLength"            *ngIf="              inputItem.dirty &&              inputItem.invalid &&              inputItem?.errors.minlength            "          >            Content must be at least 3 symbols!          </div>        </div>      </div>    </div>    <div class="btn-toolbar justify-content-between">      <div class="btn-group">        <button          type="button"          class="btn btn-primary"          (click)="createItem(inputItem.value)"          [disabled]="inputItem.invalid"        >          Create        </button>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuditTrailComponent', 'selector': 'app-audit-trail'},{'name': 'BarcodeScannerComponent', 'selector': 'app-barcode-scanner'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationPopUpComponent', 'selector': 'app-confirmation-pop-up'},{'name': 'CreateCustomerComponent', 'selector': 'app-create-customer'},{'name': 'DisplayOutletUsersComponent', 'selector': 'app-display-outlet-users'},{'name': 'EditCustomerComponent', 'selector': 'app-edit-customer'},{'name': 'EditUserComponent', 'selector': 'app-edit-user'},{'name': 'EnterBarcodeComponent', 'selector': 'app-enter-barcode'},{'name': 'EnterPrizeBarcodeComponent', 'selector': 'app-enter-prize-barcode'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IssueComponent', 'selector': 'app-issue'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageAllUsersComponent', 'selector': 'app-manage-all-users'},{'name': 'ManageCustomersComponent', 'selector': 'app-manage-customers'},{'name': 'ManageOutletsComponent', 'selector': 'app-manage-outlets'},{'name': 'ManageOutletUsersComponent', 'selector': 'app-manage-outlet-users'},{'name': 'ManageSingleCustomerComponent', 'selector': 'app-manage-single-customer'},{'name': 'ManageUsersComponent', 'selector': 'app-manage-users'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'OutletRedemptionsComponent', 'selector': 'app-outlet-redemptions'},{'name': 'PrizeBarcodeScannerComponent', 'selector': 'app-prize-barcode-scanner'},{'name': 'RedemptionRecordComponent', 'selector': 'app-redemption-record'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserHistoryComponent', 'selector': 'app-user-history'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UserRedemptionsComponent', 'selector': 'app-user-redemptions'},{'name': 'WrongPrizeBarcodeModalComponent', 'selector': 'app-wrong-prize-barcode-modal'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CreateCustomerComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CreateCustomerComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
