<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coca-cola-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">coca-cola-client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EnterBarcodeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/user/enter-barcode/enter-barcode.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-enter-barcode</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./enter-barcode.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./enter-barcode.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#inputBarcodeToDelete">inputBarcodeToDelete</a>
                            </li>
                            <li>
                                <a href="#redemptionConfirmed">redemptionConfirmed</a>
                            </li>
                            <li>
                                <a href="#winningBarcode">winningBarcode</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openModal">openModal</a>
                            </li>
                            <li>
                                <a href="#redeemPrize">redeemPrize</a>
                            </li>
                            <li>
                                <a href="#submitBarcode">submitBarcode</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(barcodeService: <a href="../injectables/BarcodeService.html">BarcodeService</a>, modalService: NgbModal, notificator: <a href="../injectables/NotificatorService.html">NotificatorService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/features/user/enter-barcode/enter-barcode.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>barcodeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BarcodeService.html" target="_self" >BarcodeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificator</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotificatorService.html" target="_self" >NotificatorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/features/user/enter-barcode/enter-barcode.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openModal"></a>
                    <span class="name">
                        <b>
                            openModal
                        </b>
                        <a href="#openModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openModal(status: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, barcode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/features/user/enter-barcode/enter-barcode.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>status</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>barcode</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="redeemPrize"></a>
                    <span class="name">
                        <b>
                            redeemPrize
                        </b>
                        <a href="#redeemPrize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>redeemPrize(prizeBarcode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/features/user/enter-barcode/enter-barcode.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>prizeBarcode</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitBarcode"></a>
                    <span class="name">
                        <b>
                            submitBarcode
                        </b>
                        <a href="#submitBarcode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitBarcode(barcode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/features/user/enter-barcode/enter-barcode.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>barcode</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inputBarcodeToDelete"></a>
                        <span class="name">
                            <b>
                            inputBarcodeToDelete</b>
                            <a href="#inputBarcodeToDelete"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/features/user/enter-barcode/enter-barcode.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="redemptionConfirmed"></a>
                        <span class="name">
                            <b>
                            redemptionConfirmed</b>
                            <a href="#redemptionConfirmed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/features/user/enter-barcode/enter-barcode.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="winningBarcode"></a>
                        <span class="name">
                            <b>
                            winningBarcode</b>
                            <a href="#winningBarcode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/features/user/enter-barcode/enter-barcode.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { NgbModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { BarcodeService } from &#x27;src/app/core/services/barcode.service&#x27;;
import { NotificatorService } from &#x27;src/app/core/services/notificator.service&#x27;;
import { ConfirmationPopUpComponent } from &#x27;../barcode-scanner/confirmation-pop-up/confirmation-pop-up.component&#x27;;

@Component({
  selector: &#x27;app-enter-barcode&#x27;,
  templateUrl: &#x27;./enter-barcode.component.html&#x27;,
  styleUrls: [&#x27;./enter-barcode.component.css&#x27;]
})
export class EnterBarcodeComponent implements OnInit {
  redemptionConfirmed &#x3D; false;
  winningBarcode: string;
  inputBarcodeToDelete: string;
  constructor(
    private readonly barcodeService: BarcodeService,
    private readonly modalService: NgbModal,
    private readonly notificator: NotificatorService,
    private readonly router: Router
  ) { }

  ngOnInit() { }

  submitBarcode(barcode: string) {
    this.barcodeService.submitBarcode(barcode).subscribe(
      validity &#x3D;&gt; {
        this.openModal(validity.message, barcode);
      },
      error &#x3D;&gt; {
        this.notificator.error(error.message);
      }
    );
  }

  openModal(status: string, barcode: string) {
    const modalRef &#x3D; this.modalService.open(ConfirmationPopUpComponent);
    modalRef.componentInstance.barcodeStatus &#x3D; status;

    modalRef.result.then(result &#x3D;&gt; {
      if (result &#x3D;&#x3D;&#x3D; &#x27;confirm&#x27;) {
        this.redemptionConfirmed &#x3D; true;
        this.winningBarcode &#x3D; barcode;

      } else if (result &#x3D;&#x3D;&#x3D; &#x27;cancel&#x27;) {
        this.router.navigate([&#x27;user&#x27;]);
      }
    });
  }

  redeemPrize(prizeBarcode: string) {
    this.barcodeService
      .redeemPrize(this.winningBarcode, prizeBarcode)
      .subscribe(
        redemptionRecord &#x3D;&gt; {
          this.router.navigate([&#x27;user&#x27;]);
          this.redemptionConfirmed &#x3D; false;
          this.inputBarcodeToDelete &#x3D; &#x27;&#x27;;
        },
        error &#x3D;&gt; {
          this.notificator.error(&#x27;Prize Code is invalid&#x27;);
          this.router.navigate([&#x27;user&#x27;]);
        }
      );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;card text-center align-items-center&quot;&gt;
  &lt;div class&#x3D;&quot;card-body&quot;&gt;
    &lt;form&gt;
      &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;
        &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
          &lt;span class&#x3D;&quot;input-group-text&quot;&gt;Or type the code here: &lt;/span&gt;
        &lt;/div&gt;
        &lt;input
          #inputBarcode
          type&#x3D;&quot;text&quot;
          class&#x3D;&quot;form-control&quot;
          [(ngModel)]&#x3D;&quot;inputBarcodeToDelete&quot;
          name&#x3D;&quot;inptField&quot;
        /&gt;
        &lt;!-- &lt;input type&#x3D;&quot;text&quot; value&#x3D;&quot;&quot; ng-virtual-keyboard ng-virtual-keyboard-layout&#x3D;&quot;numeric&quot;
          ng-virtual-keyboard-placeholder&#x3D;&quot;Custom placeholder text&quot; /&gt; --&gt;
      &lt;/div&gt;
    &lt;/form&gt;
    &lt;button
      type&#x3D;&quot;button&quot;
      class&#x3D;&quot;btn btn-submit&quot;
      (click)&#x3D;&quot;submitBarcode(inputBarcode.value)&quot;
      [disabled]&#x3D;&quot;inputBarcode.value &#x3D;&#x3D;&#x3D; &#x27;&#x27;&quot;
    &gt;
      Submit
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div *ngIf&#x3D;&quot;redemptionConfirmed&quot;&gt;
  &lt;app-enter-prize-barcode
    (emitPrizeBarcode)&#x3D;&quot;redeemPrize($event)&quot;
  &gt;&lt;/app-enter-prize-barcode&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./enter-barcode.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="card text-center align-items-center">  <div class="card-body">    <form>      <div class="input-group mb-3">        <div class="input-group-prepend">          <span class="input-group-text">Or type the code here: </span>        </div>        <input          #inputBarcode          type="text"          class="form-control"          [(ngModel)]="inputBarcodeToDelete"          name="inptField"        />        <!-- <input type="text" value="" ng-virtual-keyboard ng-virtual-keyboard-layout="numeric"          ng-virtual-keyboard-placeholder="Custom placeholder text" /> -->      </div>    </form>    <button      type="button"      class="btn btn-submit"      (click)="submitBarcode(inputBarcode.value)"      [disabled]="inputBarcode.value === \'\'"    >      Submit    </button>  </div></div><div *ngIf="redemptionConfirmed">  <app-enter-prize-barcode    (emitPrizeBarcode)="redeemPrize($event)"  ></app-enter-prize-barcode></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuditTrailComponent', 'selector': 'app-audit-trail'},{'name': 'BarcodeScannerComponent', 'selector': 'app-barcode-scanner'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationPopUpComponent', 'selector': 'app-confirmation-pop-up'},{'name': 'CreateCustomerComponent', 'selector': 'app-create-customer'},{'name': 'DisplayOutletUsersComponent', 'selector': 'app-display-outlet-users'},{'name': 'EditCustomerComponent', 'selector': 'app-edit-customer'},{'name': 'EditUserComponent', 'selector': 'app-edit-user'},{'name': 'EnterBarcodeComponent', 'selector': 'app-enter-barcode'},{'name': 'EnterPrizeBarcodeComponent', 'selector': 'app-enter-prize-barcode'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IssueComponent', 'selector': 'app-issue'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageAllUsersComponent', 'selector': 'app-manage-all-users'},{'name': 'ManageCustomersComponent', 'selector': 'app-manage-customers'},{'name': 'ManageOutletsComponent', 'selector': 'app-manage-outlets'},{'name': 'ManageOutletUsersComponent', 'selector': 'app-manage-outlet-users'},{'name': 'ManageSingleCustomerComponent', 'selector': 'app-manage-single-customer'},{'name': 'ManageUsersComponent', 'selector': 'app-manage-users'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'OutletRedemptionsComponent', 'selector': 'app-outlet-redemptions'},{'name': 'PrizeBarcodeScannerComponent', 'selector': 'app-prize-barcode-scanner'},{'name': 'RedemptionRecordComponent', 'selector': 'app-redemption-record'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserHistoryComponent', 'selector': 'app-user-history'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UserRedemptionsComponent', 'selector': 'app-user-redemptions'},{'name': 'WrongPrizeBarcodeModalComponent', 'selector': 'app-wrong-prize-barcode-modal'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EnterBarcodeComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EnterBarcodeComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
