<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coca-cola-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">coca-cola-client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ManageOutletUsersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-manage-outlet-users</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./manage-outlet-users.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./manage-outlet-users.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#allCustomerOutlets">allCustomerOutlets</a>
                            </li>
                            <li>
                                <a href="#currentCustomer">currentCustomer</a>
                            </li>
                            <li>
                                <a href="#currentCustomerBrand">currentCustomerBrand</a>
                            </li>
                            <li>
                                <a href="#currentOutlet">currentOutlet</a>
                            </li>
                            <li>
                                <a href="#currentOutletLocation">currentOutletLocation</a>
                            </li>
                            <li>
                                <a href="#currentUserId">currentUserId</a>
                            </li>
                            <li>
                                <a href="#outletUsers">outletUsers</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteUser">deleteUser</a>
                            </li>
                            <li>
                                <a href="#editUserOutlet">editUserOutlet</a>
                            </li>
                            <li>
                                <a href="#getCurrentUserId">getCurrentUserId</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#registerUser">registerUser</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, customerService: <a href="../injectables/CustomerService.html">CustomerService</a>, outletService: <a href="../injectables/OutletService.html">OutletService</a>, userService: <a href="../injectables/UserService.html">UserService</a>, notificator: <a href="../injectables/NotificatorService.html">NotificatorService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>customerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CustomerService.html" target="_self" >CustomerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>outletService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OutletService.html" target="_self" >OutletService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificator</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotificatorService.html" target="_self" >NotificatorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteUser"></a>
                    <span class="name">
                        <b>
                            deleteUser
                        </b>
                        <a href="#deleteUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteUser(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editUserOutlet"></a>
                    <span class="name">
                        <b>
                            editUserOutlet
                        </b>
                        <a href="#editUserOutlet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editUserOutlet(newUserObject: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>newUserObject</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCurrentUserId"></a>
                    <span class="name">
                        <b>
                            getCurrentUserId
                        </b>
                        <a href="#getCurrentUserId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCurrentUserId(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerUser"></a>
                    <span class="name">
                        <b>
                            registerUser
                        </b>
                        <a href="#registerUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>registerUser(userToRegister: <a href="../interfaces/RegisterUser.html">RegisterUser</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userToRegister</td>
                                    <td>
                                                <code><a href="../interfaces/RegisterUser.html" target="_self" >RegisterUser</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="allCustomerOutlets"></a>
                        <span class="name">
                            <b>
                            allCustomerOutlets</b>
                            <a href="#allCustomerOutlets"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Outlet.html" target="_self" >Outlet[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentCustomer"></a>
                        <span class="name">
                            <b>
                            currentCustomer</b>
                            <a href="#currentCustomer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Customer.html" target="_self" >Customer</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentCustomerBrand"></a>
                        <span class="name">
                            <b>
                            currentCustomerBrand</b>
                            <a href="#currentCustomerBrand"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentOutlet"></a>
                        <span class="name">
                            <b>
                            currentOutlet</b>
                            <a href="#currentOutlet"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Outlet.html" target="_self" >Outlet</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentOutletLocation"></a>
                        <span class="name">
                            <b>
                            currentOutletLocation</b>
                            <a href="#currentOutletLocation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentUserId"></a>
                        <span class="name">
                            <b>
                            currentUserId</b>
                            <a href="#currentUserId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="outletUsers"></a>
                        <span class="name">
                            <b>
                            outletUsers</b>
                            <a href="#outletUsers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/User.html" target="_self" >User[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/features/admin/admin/users/manage-outlet-users/manage-outlet-users.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { Customer } from &#x27;src/app/common/interfaces/customer&#x27;;
import { Outlet } from &#x27;src/app/common/interfaces/outlet&#x27;;
import { RegisterUser } from &#x27;src/app/common/interfaces/register-user&#x27;;
import { User } from &#x27;src/app/common/interfaces/user&#x27;;
import { CustomerService } from &#x27;src/app/core/services/customer.service&#x27;;
import { NotificatorService } from &#x27;src/app/core/services/notificator.service&#x27;;
import { OutletService } from &#x27;src/app/core/services/outlet.service&#x27;;
import { UserService } from &#x27;src/app/core/services/user.service&#x27;;

@Component({
  selector: &#x27;app-manage-outlet-users&#x27;,
  templateUrl: &#x27;./manage-outlet-users.component.html&#x27;,
  styleUrls: [&#x27;./manage-outlet-users.component.css&#x27;]
})
export class ManageOutletUsersComponent implements OnInit {
  currentCustomer: Customer;
  allCustomerOutlets: Outlet[];
  currentOutlet: Outlet;
  outletUsers: User[];
  currentUserId: string;
  currentCustomerBrand &#x3D; &#x27;&#x27;;
  currentOutletLocation &#x3D; &#x27;&#x27;;

  constructor(
    private readonly route: ActivatedRoute,
    private readonly customerService: CustomerService,
    private readonly outletService: OutletService,
    private readonly userService: UserService,
    private readonly notificator: NotificatorService
  ) {}

  ngOnInit() {
    this.route.data.subscribe(data &#x3D;&gt; {
      this.outletUsers &#x3D; data.outlet_users;
    });
    this.route.paramMap.subscribe(data &#x3D;&gt; {
      const customerId: string &#x3D; data.get(&#x27;customerId&#x27;);
      const outletId: string &#x3D; data.get(&#x27;outletId&#x27;);

      // get the customer
      this.customerService.getSingleCustomer(customerId).subscribe(
        customer &#x3D;&gt; {
          this.currentCustomer &#x3D; customer;
          this.currentCustomerBrand &#x3D; customer.brand;
        },
        error &#x3D;&gt; {
          this.notificator.error(error.message);
        }
      );

      // get the outlet
      this.outletService.getCustomerOutlets(customerId).subscribe(
        outlets &#x3D;&gt; {
          this.allCustomerOutlets &#x3D; outlets;
          this.currentOutlet &#x3D; outlets.find(outlet &#x3D;&gt; outlet.id &#x3D;&#x3D;&#x3D; outletId);
          this.currentOutletLocation &#x3D; this.currentOutlet.location;
        },
        error &#x3D;&gt; {
          this.notificator.error(error.message);
        }
      );

      this.userService.getAllUsersForOutlet(customerId, outletId).subscribe(
        users &#x3D;&gt; {
          this.outletUsers &#x3D; users;
        },
        error &#x3D;&gt; {
          this.notificator.error(error.message);
        }
      );
    });
  }

  registerUser(userToRegister: RegisterUser) {
    return this.userService
      .registerBasicUser(
        this.currentCustomer.id,
        this.currentOutlet.id,
        userToRegister
      )
      .subscribe(
        (data: User) &#x3D;&gt; {
          this.outletUsers.push(data);
          this.notificator.success(&#x27;Register success!&#x27;);
        },
        error &#x3D;&gt; {
          this.notificator.error(error.message);
        }
      );
  }

  getCurrentUserId(userId: string) {
    this.currentUserId &#x3D; userId;
  }

  editUserOutlet(newUserObject: string) {
    const currentUser &#x3D; this.outletUsers.find(
      user &#x3D;&gt; user.id &#x3D;&#x3D;&#x3D; this.currentUserId
    );
    const newOutletEntity &#x3D; this.allCustomerOutlets.find(
      outlet &#x3D;&gt; outlet.location &#x3D;&#x3D;&#x3D; newUserObject
    );
    this.userService
      .changeUserOutlet(
        this.currentCustomer.id,
        this.currentOutlet.id,
        currentUser.id,
        newOutletEntity.id
      )
      .subscribe(
        response &#x3D;&gt; {
          this.notificator.success(&#x27;Customer Editted&#x27;);
          this.outletUsers.map(user &#x3D;&gt;
            user.id &#x3D;&#x3D;&#x3D; currentUser.id
              ? (user.outletName.location &#x3D; newUserObject)
              : (user.outletName.location &#x3D; user.outletName.location)
          );
          const userMapped &#x3D; this.outletUsers.findIndex(
            user &#x3D;&gt; user.id &#x3D;&#x3D;&#x3D; currentUser.id
          );
          this.outletUsers.splice(userMapped, 1);
        },
        error &#x3D;&gt; {
          this.notificator.error(error.message);
        }
      );
  }

  deleteUser(userId: string) {
    this.userService
      .deleteUser(this.currentCustomer.id, this.currentOutlet.id, userId)
      .subscribe(response &#x3D;&gt; {
        this.notificator.success(&#x27;User Deleted&#x27;);
        const userIndex &#x3D; this.outletUsers.findIndex(
          user &#x3D;&gt; user.id &#x3D;&#x3D;&#x3D; userId
        );
        this.outletUsers.splice(userIndex, 1);
      });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-display-outlet-users
  [customer]&#x3D;&quot;currentCustomer&quot;
  [currentOutlet]&#x3D;&quot;currentOutlet&quot;
  [customerOutlets]&#x3D;&quot;allCustomerOutlets&quot;
  [users]&#x3D;&quot;outletUsers&quot;
  [currentCustomerBrand]&#x3D;&quot;currentCustomerBrand&quot;
  [currentOutletLocation]&#x3D;&quot;currentOutletLocation&quot;
  (emitUserId)&#x3D;&quot;getCurrentUserId($event)&quot;
  (emitRegisterUser)&#x3D;&quot;registerUser($event)&quot;
  (emitDeleteUserId)&#x3D;&quot;deleteUser($event)&quot;
&gt;
&lt;/app-display-outlet-users&gt;
&lt;app-edit-user
  [allOutlets]&#x3D;&quot;allCustomerOutlets&quot;
  (emitNewOutletName)&#x3D;&quot;editUserOutlet($event)&quot;
&gt;&lt;/app-edit-user&gt;
&lt;app-confirmation
  [recordId]&#x3D;&quot;currentUserId&quot;
  (emitRecordId)&#x3D;&quot;deleteUser($event)&quot;
&gt;&lt;/app-confirmation&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./manage-outlet-users.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-display-outlet-users  [customer]="currentCustomer"  [currentOutlet]="currentOutlet"  [customerOutlets]="allCustomerOutlets"  [users]="outletUsers"  [currentCustomerBrand]="currentCustomerBrand"  [currentOutletLocation]="currentOutletLocation"  (emitUserId)="getCurrentUserId($event)"  (emitRegisterUser)="registerUser($event)"  (emitDeleteUserId)="deleteUser($event)"></app-display-outlet-users><app-edit-user  [allOutlets]="allCustomerOutlets"  (emitNewOutletName)="editUserOutlet($event)"></app-edit-user><app-confirmation  [recordId]="currentUserId"  (emitRecordId)="deleteUser($event)"></app-confirmation></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuditTrailComponent', 'selector': 'app-audit-trail'},{'name': 'BarcodeScannerComponent', 'selector': 'app-barcode-scanner'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationPopUpComponent', 'selector': 'app-confirmation-pop-up'},{'name': 'CreateCustomerComponent', 'selector': 'app-create-customer'},{'name': 'DisplayOutletUsersComponent', 'selector': 'app-display-outlet-users'},{'name': 'EditCustomerComponent', 'selector': 'app-edit-customer'},{'name': 'EditUserComponent', 'selector': 'app-edit-user'},{'name': 'EnterBarcodeComponent', 'selector': 'app-enter-barcode'},{'name': 'EnterPrizeBarcodeComponent', 'selector': 'app-enter-prize-barcode'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IssueComponent', 'selector': 'app-issue'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageAllUsersComponent', 'selector': 'app-manage-all-users'},{'name': 'ManageCustomersComponent', 'selector': 'app-manage-customers'},{'name': 'ManageOutletsComponent', 'selector': 'app-manage-outlets'},{'name': 'ManageOutletUsersComponent', 'selector': 'app-manage-outlet-users'},{'name': 'ManageSingleCustomerComponent', 'selector': 'app-manage-single-customer'},{'name': 'ManageUsersComponent', 'selector': 'app-manage-users'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'OutletRedemptionsComponent', 'selector': 'app-outlet-redemptions'},{'name': 'PrizeBarcodeScannerComponent', 'selector': 'app-prize-barcode-scanner'},{'name': 'RedemptionRecordComponent', 'selector': 'app-redemption-record'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserHistoryComponent', 'selector': 'app-user-history'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UserRedemptionsComponent', 'selector': 'app-user-redemptions'},{'name': 'WrongPrizeBarcodeModalComponent', 'selector': 'app-wrong-prize-barcode-modal'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ManageOutletUsersComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ManageOutletUsersComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
