<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coca-cola-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">coca-cola-client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RegisterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/register/register.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./register.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#registerForm">registerForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#register">register</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#emitUser">emitUser</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html">AuthService</a>, notificator: <a href="../injectables/NotificatorService.html">NotificatorService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/register/register.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificator</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotificatorService.html" target="_self" >NotificatorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emitUser"></a>
                        <b>emitUser</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/register/register.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/components/register/register.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="register"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            register
                        </b>
                        <a href="#register"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>register()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/components/register/register.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="registerForm"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            registerForm</b>
                            <a href="#registerForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/register/register.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Output, EventEmitter } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { RegisterUser } from &#x27;src/app/common/interfaces/register-user&#x27;;
import { ForbiddenUsernameValidator } from &#x27;src/app/common/validators/username.validator&#x27;;
import { AuthService } from &#x27;src/app/core/services/auth.service&#x27;;
import { NotificatorService } from &#x27;src/app/core/services/notificator.service&#x27;;

@Component({
  selector: &#x27;app-register&#x27;,
  templateUrl: &#x27;./register.component.html&#x27;,
  styleUrls: [&#x27;./register.component.css&#x27;]
})
export class RegisterComponent implements OnInit {
  public registerForm: FormGroup;

  @Output()
  public emitUser &#x3D; new EventEmitter&lt;RegisterUser&gt;();

  constructor(
    private readonly authService: AuthService,
    private readonly notificator: NotificatorService,
    private readonly router: Router,
    private readonly formBuilder: FormBuilder
  ) { }

  ngOnInit() {
    this.registerForm &#x3D; this.formBuilder.group({
      name: [
        &#x27;&#x27;,
        [
          Validators.required,
          Validators.minLength(3),
          ForbiddenUsernameValidator(&#x27;admin&#x27;)
        ]
      ],
      email: [&#x27;&#x27;, [Validators.required, Validators.minLength(7)]],
      password: [
        &#x27;&#x27;,
        [
          Validators.required,
          Validators.pattern(
            /(?&#x3D;.*[a-z])(?&#x3D;.*[A-Z])(?&#x3D;.*\d)(?&#x3D;.*[@$!%*?&amp;])[A-Za-z\d@$!%*?&amp;]{6,}/
          )
        ]
      ]
    });
  }

  public register() {
    const regUser: RegisterUser &#x3D; this.registerForm.value;
    this.emitUser.emit(regUser);

  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;form&quot;&gt;&lt;/div&gt;

  &lt;div class&#x3D;&quot;col-sm&quot;&gt;
    &lt;form [formGroup]&#x3D;&quot;registerForm&quot; (ngSubmit)&#x3D;&quot;register()&quot;&gt;
      &lt;div class&#x3D;&quot;auth-centered&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;label for&#x3D;&quot;inputName&quot; class&#x3D;&quot;col-form-label&quot;&gt;Name&lt;/label&gt;

          &lt;div class&#x3D;&quot;&quot;&gt;
            &lt;input #inputName formControlName&#x3D;&quot;name&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;inputName&quot;
              placeholder&#x3D;&quot;Name&quot; /&gt;
            &lt;div *ngIf&#x3D;&quot;
                !!this.registerForm.controls.name.invalid &amp;&amp;
                !!this.registerForm.controls.name.dirty
              &quot;&gt;
              &lt;p *ngIf&#x3D;&quot;!!this.registerForm.controls.name.errors.required&quot; class&#x3D;&quot;error-text&quot;&gt;
                Please enter username.
              &lt;/p&gt;
              &lt;p *ngIf&#x3D;&quot;!!this.registerForm.controls.name.errors.minlength&quot; class&#x3D;&quot;error-text&quot;&gt;
                Username must be at least 3 characters long.
              &lt;/p&gt;
              &lt;p *ngIf&#x3D;&quot;
                  !!this.registerForm.controls.name.errors.forbiddenUsername &amp;&amp;
                  !!this.registerForm.controls.name.errors.forbiddenUsername
                    .value
                &quot;&gt;
                This username is forbidden!
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;label for&#x3D;&quot;inputEmail3&quot; class&#x3D;&quot;col-form-label&quot;&gt;Email&lt;/label&gt;
          &lt;div class&#x3D;&quot;&quot;&gt;
            &lt;input #inputEmail formControlName&#x3D;&quot;email&quot; type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;inputEmail3&quot;
              placeholder&#x3D;&quot;Email&quot; /&gt;
            &lt;div *ngIf&#x3D;&quot;
                !!this.registerForm.controls.email.invalid &amp;&amp;
                !!this.registerForm.controls.email.dirty
              &quot;&gt;
              &lt;p *ngIf&#x3D;&quot;!!this.registerForm.controls.email.errors.required&quot; class&#x3D;&quot;error-text&quot;&gt;
                Please enter email.
              &lt;/p&gt;
              &lt;p *ngIf&#x3D;&quot;!!this.registerForm.controls.email.errors.minlength&quot; class&#x3D;&quot;error-text&quot;&gt;
                Email must be at least 7 characters long.
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;label for&#x3D;&quot;inputPassword3&quot; class&#x3D;&quot;col-form-label&quot;&gt;Password&lt;/label&gt;
          &lt;div class&#x3D;&quot;&quot;&gt;
            &lt;input #inputPassword formControlName&#x3D;&quot;password&quot; type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;inputPassword3&quot;
              placeholder&#x3D;&quot;Password&quot; value&#x3D;&quot;&quot; /&gt;
            &lt;div *ngIf&#x3D;&quot;
                !!this.registerForm.controls.password.invalid &amp;&amp;
                !!this.registerForm.controls.password.dirty
              &quot;&gt;
              &lt;p *ngIf&#x3D;&quot;!!this.registerForm.controls.password.errors.required&quot;&gt;
                Please enter password.
              &lt;/p&gt;
              &lt;p *ngIf&#x3D;&quot;!!this.registerForm.controls.password.errors.pattern&quot;&gt;
                The password must be at least 6 symbols long and must have at
                least one lower case letter, one upper case letter, one number
                and one special symbol.
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;div class&#x3D;&quot;&quot;&gt;
            &lt;button type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;inputName.value &#x3D; &#x27;&#x27;&quot; (click)&#x3D;&quot;inputEmail.value &#x3D; &#x27;&#x27;&quot;
              (click)&#x3D;&quot;inputPassword.value &#x3D; &#x27;&#x27;&quot; class&#x3D;&quot;btn btn-primary&quot; [disabled]&#x3D;&quot;registerForm.invalid&quot;&gt;
              Register
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./register.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.auth-centered {
    margin: 0 auto;
    text-align: center;
}

.row {
   margin-top: 2rem;
}

.error-text {
    color: red;
 }
 
 input.ng-invalid {
    border-left: 5px solid red;
 }
   
 input.ng-valid {
    border-left: 5px solid green;
 }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="form"></div>  <div class="col-sm">    <form [formGroup]="registerForm" (ngSubmit)="register()">      <div class="auth-centered">        <div class="form-group">          <label for="inputName" class="col-form-label">Name</label>          <div class="">            <input #inputName formControlName="name" type="text" class="form-control" id="inputName"              placeholder="Name" />            <div *ngIf="                !!this.registerForm.controls.name.invalid &&                !!this.registerForm.controls.name.dirty              ">              <p *ngIf="!!this.registerForm.controls.name.errors.required" class="error-text">                Please enter username.              </p>              <p *ngIf="!!this.registerForm.controls.name.errors.minlength" class="error-text">                Username must be at least 3 characters long.              </p>              <p *ngIf="                  !!this.registerForm.controls.name.errors.forbiddenUsername &&                  !!this.registerForm.controls.name.errors.forbiddenUsername                    .value                ">                This username is forbidden!              </p>            </div>          </div>        </div>        <div class="form-group">          <label for="inputEmail3" class="col-form-label">Email</label>          <div class="">            <input #inputEmail formControlName="email" type="email" class="form-control" id="inputEmail3"              placeholder="Email" />            <div *ngIf="                !!this.registerForm.controls.email.invalid &&                !!this.registerForm.controls.email.dirty              ">              <p *ngIf="!!this.registerForm.controls.email.errors.required" class="error-text">                Please enter email.              </p>              <p *ngIf="!!this.registerForm.controls.email.errors.minlength" class="error-text">                Email must be at least 7 characters long.              </p>            </div>          </div>        </div>        <div class="form-group">          <label for="inputPassword3" class="col-form-label">Password</label>          <div class="">            <input #inputPassword formControlName="password" type="password" class="form-control" id="inputPassword3"              placeholder="Password" value="" />            <div *ngIf="                !!this.registerForm.controls.password.invalid &&                !!this.registerForm.controls.password.dirty              ">              <p *ngIf="!!this.registerForm.controls.password.errors.required">                Please enter password.              </p>              <p *ngIf="!!this.registerForm.controls.password.errors.pattern">                The password must be at least 6 symbols long and must have at                least one lower case letter, one upper case letter, one number                and one special symbol.              </p>            </div>          </div>        </div>        <div class="form-group">          <div class="">            <button type="submit" (click)="inputName.value = \'\'" (click)="inputEmail.value = \'\'"              (click)="inputPassword.value = \'\'" class="btn btn-primary" [disabled]="registerForm.invalid">              Register            </button>          </div>        </div>      </div>    </form>  </div></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuditTrailComponent', 'selector': 'app-audit-trail'},{'name': 'BarcodeScannerComponent', 'selector': 'app-barcode-scanner'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationPopUpComponent', 'selector': 'app-confirmation-pop-up'},{'name': 'CreateCustomerComponent', 'selector': 'app-create-customer'},{'name': 'DisplayOutletUsersComponent', 'selector': 'app-display-outlet-users'},{'name': 'EditCustomerComponent', 'selector': 'app-edit-customer'},{'name': 'EditUserComponent', 'selector': 'app-edit-user'},{'name': 'EnterBarcodeComponent', 'selector': 'app-enter-barcode'},{'name': 'EnterPrizeBarcodeComponent', 'selector': 'app-enter-prize-barcode'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IssueComponent', 'selector': 'app-issue'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageAllUsersComponent', 'selector': 'app-manage-all-users'},{'name': 'ManageCustomersComponent', 'selector': 'app-manage-customers'},{'name': 'ManageOutletsComponent', 'selector': 'app-manage-outlets'},{'name': 'ManageOutletUsersComponent', 'selector': 'app-manage-outlet-users'},{'name': 'ManageSingleCustomerComponent', 'selector': 'app-manage-single-customer'},{'name': 'ManageUsersComponent', 'selector': 'app-manage-users'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'OutletRedemptionsComponent', 'selector': 'app-outlet-redemptions'},{'name': 'PrizeBarcodeScannerComponent', 'selector': 'app-prize-barcode-scanner'},{'name': 'RedemptionRecordComponent', 'selector': 'app-redemption-record'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserHistoryComponent', 'selector': 'app-user-history'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UserRedemptionsComponent', 'selector': 'app-user-redemptions'},{'name': 'WrongPrizeBarcodeModalComponent', 'selector': 'app-wrong-prize-barcode-modal'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RegisterComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
