<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coca-cola-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">coca-cola-client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="7059pt" height="360pt"
 viewBox="0.00 0.00 7059.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-356 7055,-356 7055,4 -4,4"/>
<text text-anchor="start" x="3504.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="3291.5,-10 3291.5,-30 3311.5,-30 3311.5,-10 3291.5,-10"/>
<text text-anchor="start" x="3315.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="3404.5,-10 3404.5,-30 3424.5,-30 3424.5,-10 3404.5,-10"/>
<text text-anchor="start" x="3428.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="3490.5,-10 3490.5,-30 3510.5,-30 3510.5,-10 3490.5,-10"/>
<text text-anchor="start" x="3514.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="3587.5,-10 3587.5,-30 3607.5,-30 3607.5,-10 3587.5,-10"/>
<text text-anchor="start" x="3611.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3683.5,-10 3683.5,-30 3703.5,-30 3703.5,-10 3683.5,-10"/>
<text text-anchor="start" x="3707.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-146 8,-271 3907,-271 3907,-146 8,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-154 16,-206 3098,-206 3098,-154 16,-154"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="#000000" points="3518,-154 3518,-206 3899,-206 3899,-154 3518,-154"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_AdminModule_providers</title>
<polygon fill="none" stroke="#000000" points="3106,-154 3106,-206 3510,-206 3510,-154 3106,-154"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3915,-146 3915,-344 4742,-344 4742,-146 3915,-146"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4075,-154 4075,-206 4734,-206 4734,-154 4075,-154"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="3923,-154 3923,-206 4067,-206 4067,-154 3923,-154"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="4082,-284 4082,-336 4206,-336 4206,-284 4082,-284"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3384,-70 3384,-138 3999,-138 3999,-70 3384,-70"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="3392,-78 3392,-130 3991,-130 3991,-78 3392,-78"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4007,-70 4007,-138 4177,-138 4177,-70 4007,-70"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4015,-78 4015,-130 4169,-130 4169,-78 4015,-78"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4750,-146 4750,-271 7043,-271 7043,-146 4750,-146"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_UserModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4914,-154 4914,-206 7035,-206 7035,-154 4914,-154"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_UserModule_imports</title>
<polygon fill="none" stroke="#000000" points="4758,-154 4758,-206 4906,-206 4906,-154 4758,-154"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="878.2204,-198 757.7796,-198 757.7796,-162 878.2204,-162 878.2204,-198"/>
<text text-anchor="middle" x="818" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminComponent</text>
</g>
<!-- AdminModule -->
<g id="node18" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2035.4386,-263 2032.4386,-267 2011.4386,-267 2008.4386,-263 1936.5614,-263 1936.5614,-227 2035.4386,-227 2035.4386,-263"/>
<text text-anchor="middle" x="1986" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminModule</text>
</g>
<!-- AdminComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M818,-198.308C818,-218.1455 818,-247 818,-247 818,-247 1926.5585,-247 1926.5585,-247"/>
<polygon fill="#000000" stroke="#000000" points="1926.5586,-250.5001 1936.5585,-247 1926.5585,-243.5001 1926.5586,-250.5001"/>
</g>
<!-- AuditTrailComponent -->
<g id="node2" class="node">
<title>AuditTrailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="740.4299,-198 599.5701,-198 599.5701,-162 740.4299,-162 740.4299,-198"/>
<text text-anchor="middle" x="670" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuditTrailComponent</text>
</g>
<!-- AuditTrailComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>AuditTrailComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M670,-198.0267C670,-218.7672 670,-250 670,-250 670,-250 1926.4164,-250 1926.4164,-250"/>
<polygon fill="#000000" stroke="#000000" points="1926.4164,-253.5001 1936.4164,-250 1926.4163,-246.5001 1926.4164,-253.5001"/>
</g>
<!-- ConfirmationComponent -->
<g id="node3" class="node">
<title>ConfirmationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="581.2674,-198 424.7326,-198 424.7326,-162 581.2674,-162 581.2674,-198"/>
<text text-anchor="middle" x="503" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationComponent</text>
</g>
<!-- ConfirmationComponent&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>ConfirmationComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M503,-198.2921C503,-220.2057 503,-254 503,-254 503,-254 1926.6579,-254 1926.6579,-254"/>
<polygon fill="#000000" stroke="#000000" points="1926.658,-257.5001 1936.6579,-254 1926.6579,-250.5001 1926.658,-257.5001"/>
</g>
<!-- CreateCustomerComponent -->
<g id="node4" class="node">
<title>CreateCustomerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="406.3019,-198 233.6981,-198 233.6981,-162 406.3019,-162 406.3019,-198"/>
<text text-anchor="middle" x="320" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CreateCustomerComponent</text>
</g>
<!-- CreateCustomerComponent&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>CreateCustomerComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M320,-198.2479C320,-221.0179 320,-257 320,-257 320,-257 1926.5919,-257 1926.5919,-257"/>
<polygon fill="#000000" stroke="#000000" points="1926.592,-260.5001 1936.5919,-257 1926.5919,-253.5001 1926.592,-260.5001"/>
</g>
<!-- DisplayOutletUsersComponent -->
<g id="node5" class="node">
<title>DisplayOutletUsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="215.7436,-198 24.2564,-198 24.2564,-162 215.7436,-162 215.7436,-198"/>
<text text-anchor="middle" x="120" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DisplayOutletUsersComponent</text>
</g>
<!-- DisplayOutletUsersComponent&#45;&gt;AdminModule -->
<g id="edge5" class="edge">
<title>DisplayOutletUsersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M120,-198.1532C120,-221.7566 120,-260 120,-260 120,-260 1926.5697,-260 1926.5697,-260"/>
<polygon fill="#000000" stroke="#000000" points="1926.5697,-263.5001 1936.5697,-260 1926.5696,-256.5001 1926.5697,-263.5001"/>
</g>
<!-- EditCustomerComponent -->
<g id="node6" class="node">
<title>EditCustomerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3089.6038,-198 2930.3962,-198 2930.3962,-162 3089.6038,-162 3089.6038,-198"/>
<text text-anchor="middle" x="3010" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditCustomerComponent</text>
</g>
<!-- EditCustomerComponent&#45;&gt;AdminModule -->
<g id="edge6" class="edge">
<title>EditCustomerComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3010,-198.0225C3010,-215.3734 3010,-239 3010,-239 3010,-239 2045.3896,-239 2045.3896,-239"/>
<polygon fill="#000000" stroke="#000000" points="2045.3897,-235.5001 2035.3896,-239 2045.3896,-242.5001 2045.3897,-235.5001"/>
</g>
<!-- EditUserComponent -->
<g id="node7" class="node">
<title>EditUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2912.5926,-198 2781.4074,-198 2781.4074,-162 2912.5926,-162 2912.5926,-198"/>
<text text-anchor="middle" x="2847" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditUserComponent</text>
</g>
<!-- EditUserComponent&#45;&gt;AdminModule -->
<g id="edge7" class="edge">
<title>EditUserComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2847,-198.0352C2847,-214.7344 2847,-237 2847,-237 2847,-237 2045.3835,-237 2045.3835,-237"/>
<polygon fill="#000000" stroke="#000000" points="2045.3836,-233.5001 2035.3835,-237 2045.3835,-240.5001 2045.3836,-233.5001"/>
</g>
<!-- ManageAdminComponent -->
<g id="node8" class="node">
<title>ManageAdminComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2763.8089,-198 2598.1911,-198 2598.1911,-162 2763.8089,-162 2763.8089,-198"/>
<text text-anchor="middle" x="2681" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageAdminComponent</text>
</g>
<!-- ManageAdminComponent&#45;&gt;AdminModule -->
<g id="edge8" class="edge">
<title>ManageAdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2681,-198.0091C2681,-214.0494 2681,-235 2681,-235 2681,-235 2045.4255,-235 2045.4255,-235"/>
<polygon fill="#000000" stroke="#000000" points="2045.4256,-231.5001 2035.4255,-235 2045.4255,-238.5001 2045.4256,-231.5001"/>
</g>
<!-- ManageAllUsersComponent -->
<g id="node9" class="node">
<title>ManageAllUsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2580.1797,-198 2403.8203,-198 2403.8203,-162 2580.1797,-162 2580.1797,-198"/>
<text text-anchor="middle" x="2492" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageAllUsersComponent</text>
</g>
<!-- ManageAllUsersComponent&#45;&gt;AdminModule -->
<g id="edge9" class="edge">
<title>ManageAllUsersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2492,-198.1871C2492,-213.1824 2492,-232 2492,-232 2492,-232 2045.4387,-232 2045.4387,-232"/>
<polygon fill="#000000" stroke="#000000" points="2045.4387,-228.5001 2035.4387,-232 2045.4387,-235.5001 2045.4387,-228.5001"/>
</g>
<!-- ManageCustomersComponent -->
<g id="node10" class="node">
<title>ManageCustomersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2386.3032,-198 2199.6968,-198 2199.6968,-162 2386.3032,-162 2386.3032,-198"/>
<text text-anchor="middle" x="2293" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageCustomersComponent</text>
</g>
<!-- ManageCustomersComponent&#45;&gt;AdminModule -->
<g id="edge10" class="edge">
<title>ManageCustomersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2293,-198.0511C2293,-212.373 2293,-230 2293,-230 2293,-230 2045.3249,-230 2045.3249,-230"/>
<polygon fill="#000000" stroke="#000000" points="2045.3249,-226.5001 2035.3249,-230 2045.3248,-233.5001 2045.3249,-226.5001"/>
</g>
<!-- ManageOutletUsersComponent -->
<g id="node11" class="node">
<title>ManageOutletUsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2181.785,-198 1988.215,-198 1988.215,-162 2181.785,-162 2181.785,-198"/>
<text text-anchor="middle" x="2085" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageOutletUsersComponent</text>
</g>
<!-- ManageOutletUsersComponent&#45;&gt;AdminModule -->
<g id="edge11" class="edge">
<title>ManageOutletUsersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2011.7882,-198.1061C2011.7882,-198.1061 2011.7882,-216.991 2011.7882,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="2008.2883,-216.9909 2011.7882,-226.991 2015.2883,-216.991 2008.2883,-216.9909"/>
</g>
<!-- ManageOutletsComponent -->
<g id="node12" class="node">
<title>ManageOutletsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1970.3585,-198 1803.6415,-198 1803.6415,-162 1970.3585,-162 1970.3585,-198"/>
<text text-anchor="middle" x="1887" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageOutletsComponent</text>
</g>
<!-- ManageOutletsComponent&#45;&gt;AdminModule -->
<g id="edge12" class="edge">
<title>ManageOutletsComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1953.6052,-198.1061C1953.6052,-198.1061 1953.6052,-216.991 1953.6052,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="1950.1053,-216.9909 1953.6052,-226.991 1957.1053,-216.991 1950.1053,-216.9909"/>
</g>
<!-- ManageSingleCustomerComponent -->
<g id="node13" class="node">
<title>ManageSingleCustomerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1785.1371,-198 1568.8629,-198 1568.8629,-162 1785.1371,-162 1785.1371,-198"/>
<text text-anchor="middle" x="1677" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageSingleCustomerComponent</text>
</g>
<!-- ManageSingleCustomerComponent&#45;&gt;AdminModule -->
<g id="edge13" class="edge">
<title>ManageSingleCustomerComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1677,-198.1243C1677,-212.7832 1677,-231 1677,-231 1677,-231 1926.6964,-231 1926.6964,-231"/>
<polygon fill="#000000" stroke="#000000" points="1926.6964,-234.5001 1936.6964,-231 1926.6963,-227.5001 1926.6964,-234.5001"/>
</g>
<!-- ManageUsersComponent -->
<g id="node14" class="node">
<title>ManageUsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1551.2921,-198 1392.7079,-198 1392.7079,-162 1551.2921,-162 1551.2921,-198"/>
<text text-anchor="middle" x="1472" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManageUsersComponent</text>
</g>
<!-- ManageUsersComponent&#45;&gt;AdminModule -->
<g id="edge14" class="edge">
<title>ManageUsersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1472,-198.2819C1472,-213.9478 1472,-234 1472,-234 1472,-234 1926.7155,-234 1926.7155,-234"/>
<polygon fill="#000000" stroke="#000000" points="1926.7156,-237.5001 1936.7155,-234 1926.7155,-230.5001 1926.7156,-237.5001"/>
</g>
<!-- RedemptionRecordComponent -->
<g id="node15" class="node">
<title>RedemptionRecordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1375.1965,-198 1184.8035,-198 1184.8035,-162 1375.1965,-162 1375.1965,-198"/>
<text text-anchor="middle" x="1280" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">RedemptionRecordComponent</text>
</g>
<!-- RedemptionRecordComponent&#45;&gt;AdminModule -->
<g id="edge15" class="edge">
<title>RedemptionRecordComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1280,-198.0352C1280,-214.7344 1280,-237 1280,-237 1280,-237 1926.6361,-237 1926.6361,-237"/>
<polygon fill="#000000" stroke="#000000" points="1926.6361,-240.5001 1936.6361,-237 1926.636,-233.5001 1926.6361,-240.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node16" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1166.9846,-198 1039.0154,-198 1039.0154,-162 1166.9846,-162 1166.9846,-198"/>
<text text-anchor="middle" x="1103" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AdminModule -->
<g id="edge16" class="edge">
<title>RegisterComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1103,-198.302C1103,-216.2699 1103,-241 1103,-241 1103,-241 1926.634,-241 1926.634,-241"/>
<polygon fill="#000000" stroke="#000000" points="1926.6341,-244.5001 1936.634,-241 1926.634,-237.5001 1926.6341,-244.5001"/>
</g>
<!-- ReportsComponent -->
<g id="node17" class="node">
<title>ReportsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1021.3795,-198 896.6205,-198 896.6205,-162 1021.3795,-162 1021.3795,-198"/>
<text text-anchor="middle" x="959" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportsComponent</text>
</g>
<!-- ReportsComponent&#45;&gt;AdminModule -->
<g id="edge17" class="edge">
<title>ReportsComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M959,-198.1686C959,-217.0898 959,-244 959,-244 959,-244 1926.4657,-244 1926.4657,-244"/>
<polygon fill="#000000" stroke="#000000" points="1926.4657,-247.5001 1936.4657,-244 1926.4656,-240.5001 1926.4657,-247.5001"/>
</g>
<!-- AdminRoutingModule -->
<g id="node19" class="node">
<title>AdminRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3669.5561,-198 3666.5561,-202 3645.5561,-202 3642.5561,-198 3526.4439,-198 3526.4439,-162 3669.5561,-162 3669.5561,-198"/>
<text text-anchor="middle" x="3598" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminRoutingModule</text>
</g>
<!-- AdminRoutingModule&#45;&gt;AdminModule -->
<g id="edge18" class="edge">
<title>AdminRoutingModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3598,-198.308C3598,-218.1455 3598,-247 3598,-247 3598,-247 2045.567,-247 2045.567,-247"/>
<polygon fill="#000000" stroke="#000000" points="2045.567,-243.5001 2035.567,-247 2045.5669,-250.5001 2045.567,-243.5001"/>
</g>
<!-- CoreModule -->
<g id="node20" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3774.2619,-198 3771.2619,-202 3750.2619,-202 3747.2619,-198 3687.7381,-198 3687.7381,-162 3774.2619,-162 3774.2619,-198"/>
<text text-anchor="middle" x="3731" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AdminModule -->
<g id="edge19" class="edge">
<title>CoreModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3731,-198.1289C3731,-218.5724 3731,-249 3731,-249 3731,-249 2045.4136,-249 2045.4136,-249"/>
<polygon fill="#000000" stroke="#000000" points="2045.4136,-245.5001 2035.4136,-249 2045.4135,-252.5001 2045.4136,-245.5001"/>
</g>
<!-- AppModule -->
<g id="node29" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4185.6571,-263 4182.6571,-267 4161.6571,-267 4158.6571,-263 4102.3429,-263 4102.3429,-227 4185.6571,-227 4185.6571,-263"/>
<text text-anchor="middle" x="4144" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3752.6904,-198.3228C3752.6904,-221.6602 3752.6904,-259 3752.6904,-259 3752.6904,-259 4092.123,-259 4092.123,-259"/>
<polygon fill="#000000" stroke="#000000" points="4092.1231,-262.5001 4102.123,-259 4092.123,-255.5001 4092.1231,-262.5001"/>
</g>
<!-- UserModule -->
<g id="node48" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5573.9762,-263 5570.9762,-267 5549.9762,-267 5546.9762,-263 5488.0238,-263 5488.0238,-227 5573.9762,-227 5573.9762,-263"/>
<text text-anchor="middle" x="5531" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- CoreModule&#45;&gt;UserModule -->
<g id="edge49" class="edge">
<title>CoreModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M3709.3096,-198.0449C3709.3096,-205.749 3709.3096,-213 3709.3096,-213 3709.3096,-213 5522.4024,-213 5522.4024,-213 5522.4024,-213 5522.4024,-216.7566 5522.4024,-216.7566"/>
<polygon fill="#000000" stroke="#000000" points="5518.9025,-216.7566 5522.4024,-226.7566 5525.9025,-216.7566 5518.9025,-216.7566"/>
</g>
<!-- SharedModule -->
<g id="node21" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3891.4231,-198 3888.4231,-202 3867.4231,-202 3864.4231,-198 3792.5769,-198 3792.5769,-162 3891.4231,-162 3891.4231,-198"/>
<text text-anchor="middle" x="3842" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AdminModule -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3817.3945,-198.2843C3817.3945,-219.3211 3817.3945,-251 3817.3945,-251 3817.3945,-251 2045.4592,-251 2045.4592,-251"/>
<polygon fill="#000000" stroke="#000000" points="2045.4593,-247.5001 2035.4592,-251 2045.4592,-254.5001 2045.4593,-247.5001"/>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3866.6056,-198.0109C3866.6056,-220.4852 3866.6056,-256 3866.6056,-256 3866.6056,-256 4092.1709,-256 4092.1709,-256"/>
<polygon fill="#000000" stroke="#000000" points="4092.1709,-259.5001 4102.1709,-256 4092.1709,-252.5001 4092.1709,-259.5001"/>
</g>
<!-- SharedModule&#45;&gt;UserModule -->
<g id="edge50" class="edge">
<title>SharedModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M3842,-198.0579C3842,-202.4945 3842,-206 3842,-206 3842,-206 5539.5976,-206 5539.5976,-206 5539.5976,-206 5539.5976,-216.8701 5539.5976,-216.8701"/>
<polygon fill="#000000" stroke="#000000" points="5536.0977,-216.8701 5539.5976,-226.8701 5543.0977,-216.8701 5536.0977,-216.8701"/>
</g>
<!-- CustomerService -->
<g id="node22" class="node">
<title>CustomerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3192" cy="-180" rx="77.5839" ry="18"/>
<text text-anchor="middle" x="3192" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CustomerService</text>
</g>
<!-- CustomerService&#45;&gt;AdminModule -->
<g id="edge21" class="edge">
<title>CustomerService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3192,-198.2667C3192,-216.5552 3192,-242 3192,-242 3192,-242 2045.525,-242 2045.525,-242"/>
<polygon fill="#000000" stroke="#000000" points="2045.525,-238.5001 2035.525,-242 2045.525,-245.5001 2045.525,-238.5001"/>
</g>
<!-- TokenInterceptorService -->
<g id="node23" class="node">
<title>TokenInterceptorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3395" cy="-180" rx="107.0415" ry="18"/>
<text text-anchor="middle" x="3395" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TokenInterceptorService</text>
</g>
<!-- TokenInterceptorService&#45;&gt;AdminModule -->
<g id="edge22" class="edge">
<title>TokenInterceptorService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3395,-198.1686C3395,-217.0898 3395,-244 3395,-244 3395,-244 2045.3209,-244 2045.3209,-244"/>
<polygon fill="#000000" stroke="#000000" points="2045.3209,-240.5001 2035.3209,-244 2045.3209,-247.5001 2045.3209,-240.5001"/>
</g>
<!-- TokenInterceptorService&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>TokenInterceptorService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3448.5104,-195.6176C3448.5104,-219.1553 3448.5104,-261 3448.5104,-261 3448.5104,-261 4092.3189,-261 4092.3189,-261"/>
<polygon fill="#000000" stroke="#000000" points="4092.3189,-264.5001 4102.3189,-261 4092.3188,-257.5001 4092.3189,-264.5001"/>
</g>
<!-- TokenInterceptorService&#45;&gt;UserModule -->
<g id="edge52" class="edge">
<title>TokenInterceptorService&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M3341.4896,-195.8091C3341.4896,-206.9897 3341.4896,-220 3341.4896,-220 3341.4896,-220 5505.2071,-220 5505.2071,-220 5505.2071,-220 5505.2071,-220.6831 5505.2071,-220.6831"/>
<polygon fill="#000000" stroke="#000000" points="5501.7073,-216.8313 5505.2071,-226.8314 5508.7073,-216.8314 5501.7073,-216.8313"/>
</g>
<!-- AppComponent -->
<g id="node24" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4725.9399,-198 4620.0601,-198 4620.0601,-162 4725.9399,-162 4725.9399,-198"/>
<text text-anchor="middle" x="4673" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4673,-198.3228C4673,-221.6602 4673,-259 4673,-259 4673,-259 4195.9519,-259 4195.9519,-259"/>
<polygon fill="#000000" stroke="#000000" points="4195.9519,-255.5001 4185.9519,-259 4195.9519,-262.5001 4195.9519,-255.5001"/>
</g>
<!-- FooterComponent -->
<g id="node25" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4601.8809,-198 4484.1191,-198 4484.1191,-162 4601.8809,-162 4601.8809,-198"/>
<text text-anchor="middle" x="4543" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4543,-198.1554C4543,-220.3519 4543,-255 4543,-255 4543,-255 4195.9459,-255 4195.9459,-255"/>
<polygon fill="#000000" stroke="#000000" points="4195.9459,-251.5001 4185.9459,-255 4195.9458,-258.5001 4195.9459,-251.5001"/>
</g>
<!-- IssueComponent -->
<g id="node26" class="node">
<title>IssueComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4466.0968,-198 4355.9032,-198 4355.9032,-162 4466.0968,-162 4466.0968,-198"/>
<text text-anchor="middle" x="4411" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">IssueComponent</text>
</g>
<!-- IssueComponent&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>IssueComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4411,-198.2843C4411,-219.3211 4411,-251 4411,-251 4411,-251 4195.7188,-251 4195.7188,-251"/>
<polygon fill="#000000" stroke="#000000" points="4195.7188,-247.5001 4185.7188,-251 4195.7187,-254.5001 4195.7188,-247.5001"/>
</g>
<!-- LoginComponent -->
<g id="node27" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4338.2758,-198 4223.7242,-198 4223.7242,-162 4338.2758,-162 4338.2758,-198"/>
<text text-anchor="middle" x="4281" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4281,-198.308C4281,-218.1455 4281,-247 4281,-247 4281,-247 4195.8489,-247 4195.8489,-247"/>
<polygon fill="#000000" stroke="#000000" points="4195.849,-243.5001 4185.8489,-247 4195.8489,-250.5001 4195.849,-243.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node28" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4205.0297,-198 4082.9703,-198 4082.9703,-162 4205.0297,-162 4205.0297,-198"/>
<text text-anchor="middle" x="4144" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4144,-198.1061C4144,-198.1061 4144,-216.991 4144,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="4140.5001,-216.9909 4144,-226.991 4147.5001,-216.991 4140.5001,-216.9909"/>
</g>
<!-- AppComponent  -->
<g id="node31" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="4198.439,-328 4089.561,-328 4089.561,-292 4198.439,-292 4198.439,-328"/>
<text text-anchor="middle" x="4144" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge31" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M4144,-263.1061C4144,-263.1061 4144,-281.991 4144,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="4140.5001,-281.9909 4144,-291.991 4147.5001,-281.991 4140.5001,-281.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node30" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4059.2744,-198 4056.2744,-202 4035.2744,-202 4032.2744,-198 3930.7256,-198 3930.7256,-162 4059.2744,-162 4059.2744,-198"/>
<text text-anchor="middle" x="3995" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3995,-198.2921C3995,-220.2057 3995,-254 3995,-254 3995,-254 4092.0987,-254 4092.0987,-254"/>
<polygon fill="#000000" stroke="#000000" points="4092.0987,-257.5001 4102.0987,-254 4092.0986,-250.5001 4092.0987,-257.5001"/>
</g>
<!-- AuthService -->
<g id="node32" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3584" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="3584" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;CoreModule -->
<g id="edge33" class="edge">
<title>AuthService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M3584.7631,-122.0555C3584.7631,-133.439 3584.7631,-146 3584.7631,-146 3584.7631,-146 3722.3238,-146 3722.3238,-146 3722.3238,-146 3722.3238,-151.8056 3722.3238,-151.8056"/>
<polygon fill="#000000" stroke="#000000" points="3718.8239,-151.8055 3722.3238,-161.8056 3725.8239,-151.8056 3718.8239,-151.8055"/>
</g>
<!-- JwtService -->
<g id="node33" class="node">
<title>JwtService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3453" cy="-104" rx="53.3052" ry="18"/>
<text text-anchor="middle" x="3453" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtService</text>
</g>
<!-- JwtService&#45;&gt;CoreModule -->
<g id="edge34" class="edge">
<title>JwtService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M3450.8091,-122.0511C3450.8091,-136.373 3450.8091,-154 3450.8091,-154 3450.8091,-154 3704.9715,-154 3704.9715,-154 3704.9715,-154 3704.9715,-154.7942 3704.9715,-154.7942"/>
<polygon fill="#000000" stroke="#000000" points="3701.4717,-151.9421 3704.9715,-161.9421 3708.4717,-151.9422 3701.4717,-151.9421"/>
</g>
<!-- NotificatorService -->
<g id="node34" class="node">
<title>NotificatorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3901" cy="-104" rx="82.216" ry="18"/>
<text text-anchor="middle" x="3901" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificatorService</text>
</g>
<!-- NotificatorService&#45;&gt;CoreModule -->
<g id="edge35" class="edge">
<title>NotificatorService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M3842.8318,-117C3842.8318,-123.5 3842.8318,-130 3842.8318,-130 3842.8318,-130 3757.0285,-130 3757.0285,-130 3757.0285,-130 3757.0285,-151.9489 3757.0285,-151.9489"/>
<polygon fill="#000000" stroke="#000000" points="3753.5286,-151.9488 3757.0285,-161.9489 3760.5286,-151.9489 3753.5286,-151.9488"/>
</g>
<!-- StorageService -->
<g id="node35" class="node">
<title>StorageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3731" cy="-104" rx="69.4781" ry="18"/>
<text text-anchor="middle" x="3731" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StorageService</text>
</g>
<!-- StorageService&#45;&gt;CoreModule -->
<g id="edge36" class="edge">
<title>StorageService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M3739.6762,-122.0109C3739.6762,-122.0109 3739.6762,-151.855 3739.6762,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="3736.1763,-151.8549 3739.6762,-161.855 3743.1763,-151.855 3736.1763,-151.8549"/>
</g>
<!-- NotFoundComponent -->
<g id="node36" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4161.1122,-122 4022.8878,-122 4022.8878,-86 4161.1122,-86 4161.1122,-122"/>
<text text-anchor="middle" x="4092" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;SharedModule -->
<g id="edge37" class="edge">
<title>NotFoundComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4041.1655,-122.1944C4041.1655,-130.2782 4041.1655,-138 4041.1655,-138 4041.1655,-138 3867.0214,-138 3867.0214,-138 3867.0214,-138 3867.0214,-151.9445 3867.0214,-151.9445"/>
<polygon fill="#000000" stroke="#000000" points="3863.5215,-151.9444 3867.0214,-161.9445 3870.5215,-151.9445 3863.5215,-151.9444"/>
</g>
<!-- BarcodeScannerComponent -->
<g id="node37" class="node">
<title>BarcodeScannerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6412.5604,-198 6239.4396,-198 6239.4396,-162 6412.5604,-162 6412.5604,-198"/>
<text text-anchor="middle" x="6326" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">BarcodeScannerComponent</text>
</g>
<!-- BarcodeScannerComponent&#45;&gt;UserModule -->
<g id="edge38" class="edge">
<title>BarcodeScannerComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M6326,-198.1061C6326,-217.3391 6326,-245 6326,-245 6326,-245 5584.0245,-245 5584.0245,-245"/>
<polygon fill="#000000" stroke="#000000" points="5584.0246,-241.5001 5574.0245,-245 5584.0245,-248.5001 5584.0246,-241.5001"/>
</g>
<!-- ConfirmationPopUpComponent -->
<g id="node38" class="node">
<title>ConfirmationPopUpComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6221.6567,-198 6026.3433,-198 6026.3433,-162 6221.6567,-162 6221.6567,-198"/>
<text text-anchor="middle" x="6124" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationPopUpComponent</text>
</g>
<!-- ConfirmationPopUpComponent&#45;&gt;UserModule -->
<g id="edge39" class="edge">
<title>ConfirmationPopUpComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M6124,-198.302C6124,-216.2699 6124,-241 6124,-241 6124,-241 5584.1248,-241 5584.1248,-241"/>
<polygon fill="#000000" stroke="#000000" points="5584.1248,-237.5001 5574.1248,-241 5584.1247,-244.5001 5584.1248,-237.5001"/>
</g>
<!-- EnterBarcodeComponent -->
<g id="node39" class="node">
<title>EnterBarcodeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6008.2921,-198 5849.7079,-198 5849.7079,-162 6008.2921,-162 6008.2921,-198"/>
<text text-anchor="middle" x="5929" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnterBarcodeComponent</text>
</g>
<!-- EnterBarcodeComponent&#45;&gt;UserModule -->
<g id="edge40" class="edge">
<title>EnterBarcodeComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M5929,-198.027C5929,-214.3976 5929,-236 5929,-236 5929,-236 5584.3506,-236 5584.3506,-236"/>
<polygon fill="#000000" stroke="#000000" points="5584.3507,-232.5001 5574.3506,-236 5584.3506,-239.5001 5584.3507,-232.5001"/>
</g>
<!-- EnterPrizeBarcodeComponent -->
<g id="node40" class="node">
<title>EnterPrizeBarcodeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5831.5548,-198 5644.4452,-198 5644.4452,-162 5831.5548,-162 5831.5548,-198"/>
<text text-anchor="middle" x="5738" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnterPrizeBarcodeComponent</text>
</g>
<!-- EnterPrizeBarcodeComponent&#45;&gt;UserModule -->
<g id="edge41" class="edge">
<title>EnterPrizeBarcodeComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M5738,-198.1871C5738,-213.1824 5738,-232 5738,-232 5738,-232 5584.142,-232 5584.142,-232"/>
<polygon fill="#000000" stroke="#000000" points="5584.142,-228.5001 5574.142,-232 5584.142,-235.5001 5584.142,-228.5001"/>
</g>
<!-- OutletRedemptionsComponent -->
<g id="node41" class="node">
<title>OutletRedemptionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5626.2077,-198 5435.7923,-198 5435.7923,-162 5626.2077,-162 5626.2077,-198"/>
<text text-anchor="middle" x="5531" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">OutletRedemptionsComponent</text>
</g>
<!-- OutletRedemptionsComponent&#45;&gt;UserModule -->
<g id="edge42" class="edge">
<title>OutletRedemptionsComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M5556.7929,-198.1061C5556.7929,-198.1061 5556.7929,-216.991 5556.7929,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="5553.293,-216.9909 5556.7929,-226.991 5560.293,-216.991 5553.293,-216.9909"/>
</g>
<!-- PrizeBarcodeScannerComponent -->
<g id="node42" class="node">
<title>PrizeBarcodeScannerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5417.8235,-198 5216.1765,-198 5216.1765,-162 5417.8235,-162 5417.8235,-198"/>
<text text-anchor="middle" x="5317" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrizeBarcodeScannerComponent</text>
</g>
<!-- PrizeBarcodeScannerComponent&#45;&gt;UserModule -->
<g id="edge43" class="edge">
<title>PrizeBarcodeScannerComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M5317,-198.1243C5317,-212.7832 5317,-231 5317,-231 5317,-231 5477.9513,-231 5477.9513,-231"/>
<polygon fill="#000000" stroke="#000000" points="5477.9514,-234.5001 5487.9513,-231 5477.9513,-227.5001 5477.9514,-234.5001"/>
</g>
<!-- UserComponent -->
<g id="node43" class="node">
<title>UserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5197.7591,-198 5090.2409,-198 5090.2409,-162 5197.7591,-162 5197.7591,-198"/>
<text text-anchor="middle" x="5144" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserComponent</text>
</g>
<!-- UserComponent&#45;&gt;UserModule -->
<g id="edge44" class="edge">
<title>UserComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M5144,-198.0091C5144,-214.0494 5144,-235 5144,-235 5144,-235 5477.7327,-235 5477.7327,-235"/>
<polygon fill="#000000" stroke="#000000" points="5477.7327,-238.5001 5487.7327,-235 5477.7326,-231.5001 5477.7327,-238.5001"/>
</g>
<!-- UserHistoryComponent -->
<g id="node44" class="node">
<title>UserHistoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5071.752,-198 4922.248,-198 4922.248,-162 5071.752,-162 5071.752,-198"/>
<text text-anchor="middle" x="4997" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserHistoryComponent</text>
</g>
<!-- UserHistoryComponent&#45;&gt;UserModule -->
<g id="edge45" class="edge">
<title>UserHistoryComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M4997,-198.0225C4997,-215.3734 4997,-239 4997,-239 4997,-239 5477.7529,-239 5477.7529,-239"/>
<polygon fill="#000000" stroke="#000000" points="5477.7529,-242.5001 5487.7529,-239 5477.7528,-235.5001 5477.7529,-242.5001"/>
</g>
<!-- UserProfileComponent -->
<g id="node45" class="node">
<title>UserProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7026.8585,-198 6881.1415,-198 6881.1415,-162 7026.8585,-162 7026.8585,-198"/>
<text text-anchor="middle" x="6954" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileComponent</text>
</g>
<!-- UserProfileComponent&#45;&gt;UserModule -->
<g id="edge46" class="edge">
<title>UserProfileComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M6954,-198.3228C6954,-221.6602 6954,-259 6954,-259 6954,-259 5584.3645,-259 5584.3645,-259"/>
<polygon fill="#000000" stroke="#000000" points="5584.3646,-255.5001 5574.3645,-259 5584.3645,-262.5001 5584.3646,-255.5001"/>
</g>
<!-- UserRedemptionsComponent -->
<g id="node46" class="node">
<title>UserRedemptionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6862.6414,-198 6681.3586,-198 6681.3586,-162 6862.6414,-162 6862.6414,-198"/>
<text text-anchor="middle" x="6772" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserRedemptionsComponent</text>
</g>
<!-- UserRedemptionsComponent&#45;&gt;UserModule -->
<g id="edge47" class="edge">
<title>UserRedemptionsComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M6772,-198.2921C6772,-220.2057 6772,-254 6772,-254 6772,-254 5584.0784,-254 5584.0784,-254"/>
<polygon fill="#000000" stroke="#000000" points="5584.0785,-250.5001 5574.0784,-254 5584.0784,-257.5001 5584.0785,-250.5001"/>
</g>
<!-- WrongPrizeBarcodeModalComponent -->
<g id="node47" class="node">
<title>WrongPrizeBarcodeModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6663.1615,-198 6430.8385,-198 6430.8385,-162 6663.1615,-162 6663.1615,-198"/>
<text text-anchor="middle" x="6547" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">WrongPrizeBarcodeModalComponent</text>
</g>
<!-- WrongPrizeBarcodeModalComponent&#45;&gt;UserModule -->
<g id="edge48" class="edge">
<title>WrongPrizeBarcodeModalComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M6547,-198.0267C6547,-218.7672 6547,-250 6547,-250 6547,-250 5584.0073,-250 5584.0073,-250"/>
<polygon fill="#000000" stroke="#000000" points="5584.0073,-246.5001 5574.0073,-250 5584.0073,-253.5001 5584.0073,-246.5001"/>
</g>
<!-- UserRoutingModule -->
<g id="node49" class="node">
<title>UserRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4897.594,-198 4894.594,-202 4873.594,-202 4870.594,-198 4766.406,-198 4766.406,-162 4897.594,-162 4897.594,-198"/>
<text text-anchor="middle" x="4832" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserRoutingModule</text>
</g>
<!-- UserRoutingModule&#45;&gt;UserModule -->
<g id="edge51" class="edge">
<title>UserRoutingModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M4832,-198.2222C4832,-216.8285 4832,-243 4832,-243 4832,-243 5477.8019,-243 5477.8019,-243"/>
<polygon fill="#000000" stroke="#000000" points="5477.802,-246.5001 5487.8019,-243 5477.8019,-239.5001 5477.802,-246.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">8 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">34 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">10 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">10 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">9 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">30 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
